<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from opensource.guide/finding-users/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Finding Users for Your Project | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Finding Users for Your Project" />
<meta property="og:locale" content="en" />
<meta name="description" content="Help your open source project grow by getting it in the hands of happy users." />
<meta property="og:description" content="Help your open source project grow by getting it in the hands of happy users." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/finding.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/finding.png" />
<meta property="twitter:title" content="Finding Users for Your Project" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/finding.png","@type":"WebPage","headline":"Finding Users for Your Project","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Help your open source project grow by getting it in the hands of happy users.","url":"https://opensource.guide/finding-users/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    
    
      
      
      
      
      <link rel="alternate" hreflang="de" href="../de/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="es" href="../es/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="fr" href="../fr/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="hu" href="../hu/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="id" href="../id/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ja" href="../ja/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ko" href="../ko/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ms" href="../ms/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="nl" href="../nl/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pl" href="../pl/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pt" href="../pt/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ro" href="../ro/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ta" href="../ta/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="tr" href="../tr/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/finding-users/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/finding-users/index.html" />
      
    
  
</head>

  <body>
    <main>
      <div id="content">
        

<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide#readme">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide/blob/HEAD/CONTRIBUTING.md">
            Contribute
          </a>
        </li>
        
        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">
              
              
                
                
                
                <option value="de">Deutsch</option>
                
              
                
                
                
                <option value="en" selected>English</option>
                
              
                
                
                
                <option value="es">Español</option>
                
              
                
                
                
                <option value="fr">Français</option>
                
              
                
                
                
                <option value="hu">Magyar</option>
                
              
                
                
                
                <option value="id">Indonesia</option>
                
              
                
                
                
                <option value="ja">日本語</option>
                
              
                
                
                
                <option value="ko">한국어</option>
                
              
                
                
                
                <option value="ms">Malay</option>
                
              
                
                
                
                <option value="nl">Nederlands</option>
                
              
                
                
                
                <option value="pl">Polski</option>
                
              
                
                
                
                <option value="pt">Português</option>
                
              
                
                
                
                <option value="ro">Romanian</option>
                
              
                
                
                
                <option value="ta">தமிழ்</option>
                
              
                
                
                
                <option value="tr">Türkçe</option>
                
              
                
                
                
                <option value="zh-hans">简体中文</option>
                
              
                
                
                
                <option value="zh-hant">繁體中文</option>
                
              
            </select>
          </div>
        </li>
        
      </ul>
    </div>
    
    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">
        
        <a href="../index.html" class="text-gray">Open Source Guides</a>
        
      </p>
    </div>
    
  </div>
</nav>


<header class="article-header finding bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">Finding Users for Your Project</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Help your open source project grow by getting it in the hands of happy users.</p>
    
    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">
          
          <li class="border-top">
            <a href="#spreading-the-word" class="d-block py-3 px-3">Spreading the word</a>
          </li>
          
          <li class="border-top">
            <a href="#figure-out-your-message" class="d-block py-3 px-3">Figure out your message</a>
          </li>
          
          <li class="border-top">
            <a href="#help-people-find-and-follow-your-project" class="d-block py-3 px-3">Help people find and follow your project</a>
          </li>
          
          <li class="border-top">
            <a href="#go-where-your-projects-audience-is-online" class="d-block py-3 px-3">Go where your project’s audience is (online)</a>
          </li>
          
          <li class="border-top">
            <a href="#go-where-your-projects-audience-is-offline" class="d-block py-3 px-3">Go where your project’s audience is (offline)</a>
          </li>
          
          <li class="border-top">
            <a href="#build-a-reputation" class="d-block py-3 px-3">Build a reputation</a>
          </li>
          
        </ol>
      </div>
    </nav>
    
    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/finding.svg" alt="Finding Users for Your Project">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="spreading-the-word">Spreading the word</h2>

<p>There’s no rule that says you have to promote an open source project when you launch. There are many fulfilling reasons to work in open source that have nothing to do with popularity. Instead of hoping others will find and use your open source project, you have to spread the word about your hard work!</p>

<h2 id="figure-out-your-message">Figure out your message</h2>

<p>Before you start the actual work of promoting your project, you should be able to explain what it does, and why it matters.</p>

<p>What makes your project different or interesting? Why did you create it? Answering these questions for yourself will help you communicate your project’s significance.</p>

<p>Remember that people get involved as users, and eventually become contributors, because your project solves a problem for them. As you think about your project’s message and value, try to view them through the lens of what <em>users and contributors</em> might want.</p>

<p>For example, <a href="https://github.com/robb" class="user-mention">@robb</a> uses code examples to clearly communicate why his project, <a href="https://github.com/robb/Cartography">Cartography</a>, is useful:</p>

<p><img src="../assets/images/finding-users/cartography.jpg" alt="Cartography README"></p>

<p>For a deeper dive into messaging, check out Mozilla’s <a href="https://mozillascience.github.io/working-open-workshop/personas_pathways/">“Personas and Pathways”</a> exercise for developing user personas.</p>

<h2 id="help-people-find-and-follow-your-project">Help people find and follow your project</h2>

<aside class="pquote">
  <p>You ideally need a single “home” URL that you can promote and point people to in relation to your project. You don’t need to splash out on a fancy template or even a domain name, but your project needs a focal point.</p>
  <p class="pquote-credit">
— Peter Cooper &amp; Robert Nyman, <a href="https://hacks.mozilla.org/2013/05/how-to-spread-the-word-about-your-code/">“How to Spread the Word About Your Code”</a>
  </p>
</aside>

<p>Help people find and remember your project by pointing them to a single namespace.</p>

<p><strong>Have a clear handle to promote your work.</strong> A Twitter handle, GitHub URL, or IRC channel is an easy way to point people to your project. These outlets also give your project’s growing community a place to convene.</p>

<p>If you don’t wish to set up outlets for your project yet, promote your own Twitter or GitHub handle in everything you do. Promoting your Twitter or GitHub handle will let people know how to contact you or follow your work. If you speak at a meetup or event, make sure that your contact information is included in your bio or slides.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/nathanmarz?s=180" class="pquote-avatar" alt="avatar">
  A mistake I made in those early days (…) was not starting a Twitter account for the project. Twitter’s a great way to keep people up to date about a project as well as constantly expose people to the project.</p>
  <p class="pquote-credit">
— <a href="https://github.com/nathanmarz" class="user-mention">@nathanmarz</a>, <a href="http://nathanmarz.com/blog/history-of-apache-storm-and-lessons-learned.html">“History of Apache Storm and Lessons Learned”</a>
  </p>
</aside>

<p><strong>Consider creating a website for your project.</strong> A website makes your project friendlier and easier to navigate, especially when it’s paired with clear documentation and tutorials. Having a website also suggests that your project is active which will make your audience feel more comfortable using it. Provide examples to give people ideas for how to use your project.</p>

<p><a href="https://news.ycombinator.com/item?id=7531689">@adrianholovaty</a>, co-creator of Django, said that a website was <em>“by far the best thing we did with Django in the early days”</em>.</p>

<p>If your project is hosted on GitHub, you can use <a href="https://pages.github.com/">GitHub Pages</a> to easily make a website. <a href="http://yeoman.io/">Yeoman</a>, <a href="https://www.vagrantup.com/">Vagrant</a>, and <a href="https://middlemanapp.com/">Middleman</a> are <a href="https://github.com/showcases/github-pages-examples">a few examples</a> of excellent, comprehensive websites.</p>

<p><img src="../assets/images/finding-users/vagrant_homepage.png" alt="Vagrant homepage"></p>

<p>Now that you have a message for your project, and an easy way for people to find your project, let’s get out there and talk to your audience!</p>

<h2 id="go-where-your-projects-audience-is-online">Go where your project’s audience is (online)</h2>

<p>Online outreach is a great way to share and spread the word quickly. Using online channels, you have the potential to reach a very wide audience.</p>

<p>Take advantage of existing online communities and platforms to reach your audience. If your open source project is a software project, you can probably find your audience on <a href="https://stackoverflow.com/">Stack Overflow</a>, <a href="https://www.reddit.com/">Reddit</a>, <a href="https://news.ycombinator.com/">Hacker News</a>, or <a href="https://www.quora.com/">Quora</a>. Find the channels where you think people will most benefit from or be excited about your work.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/pazdera?s=180" class="pquote-avatar" alt="avatar">
  Each program has very specific functions that only a fraction of users will find useful. Don’t spam as many people as possible. Instead, target your efforts to communities that will benefit from knowing about your project.</p>
  <p class="pquote-credit">
— <a href="https://github.com/pazdera" class="user-mention">@pazdera</a>, <a href="https://radek.io/2015/09/28/marketing-for-open-source-projects-3/">“Marketing for open source projects”</a>
  </p>
</aside>

<p>See if you can find ways to share your project in relevant ways:</p>

<ul>
  <li>
<strong>Get to know relevant open source projects and communities.</strong> Sometimes, you don’t have to directly promote your project. If your project is perfect for data scientists who use Python, get to know the Python data science community. As people get to know you, natural opportunities will arise to talk about and share your work.</li>
  <li>
<strong>Find people experiencing the problem that your project solves.</strong> Search through related forums for people who fall into your project’s target audience. Answer their question and find a tactful way, when appropriate, to suggest your project as a solution.</li>
  <li>
<strong>Ask for feedback.</strong> Introduce yourself and your work to an audience that would find it relevant and interesting. Be specific about who you think would benefit from your project. Try to finish the sentence: <em>“I think my project would really help X, who are trying to do Y</em>”. Listen and respond to others’ feedback, rather than simply promoting your work.</li>
</ul>

<p>Generally speaking, focus on helping others before asking for things in return. Because anyone can easily promote a project online, there will be a lot of noise. To stand out from the crowd, give people context for who you are and not just what you want.</p>

<p>If nobody pays attention or responds to your initial outreach, don’t get discouraged! Most project launches are an iterative process that can take months or years. If you don’t get a response the first time, try a different tactic, or look for ways to add value to others’ work first. Promoting and launching your project takes time and dedication.</p>

<h2 id="go-where-your-projects-audience-is-offline">Go where your project’s audience is (offline)</h2>

<p><img src="../assets/images/finding-users/public_speaking.jpg" alt="Public speaking"></p>

<p>Offline events are a popular way to promote new projects to audiences. They’re a great way to reach an engaged audience and build deeper human connections, especially if you are interested in reaching developers.</p>

<p>If you’re <a href="https://speaking.io/">new to public speaking</a>, start by finding a local meetup that’s related to the language or ecosystem of your project.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/jhamrick?s=180" class="pquote-avatar" alt="avatar">
  I was pretty nervous about going to PyCon. I was giving a talk, I was only going to know a couple of people there, I was going for an entire week. (…) I shouldn’t have worried, though. PyCon was phenomenally awesome! (…) Everyone was incredibly friendly and outgoing, so much that I rarely found time not to talk to people!</p>
  <p class="pquote-credit">
— <a href="https://github.com/jhamrick" class="user-mention">@jhamrick</a>, <a href="http://www.jesshamrick.com/2014/04/18/how-i-learned-to-stop-worrying-and-love-pycon/">“How I learned to Stop Worrying and Love PyCon”</a>
  </p>
</aside>

<p>If you’ve never spoken at an event before, it’s perfectly normal to feel nervous! Remember that your audience is there because they genuinely want to hear about your work.</p>

<p>As you write your talk, focus on what your audience will find interesting and get value out of. Keep your language friendly and approachable. Smile, breathe, and have fun.</p>

<aside class="pquote">
  <p><img src="../assets/images/finding-users/lena.jpg" class="pquote-avatar" alt="avatar">
  When you start writing your talk, no matter what your topic is, it can help if you see your talk as a story that you tell people.</p>
  <p class="pquote-credit">
— Lena Reinhard, <a href="http://wunder.schoenaberselten.com/2016/02/16/how-to-prepare-and-write-a-tech-conference-talk/">“How to Prepare and Write a Tech Conference Talk”</a>
  </p>
</aside>

<p>When you feel ready, consider speaking at a conference to promote your project. Conferences can help you reach more people, sometimes from all over the world.</p>

<p>Look for conferences that are specific to your language or ecosystem. Before you submit your talk, research the conference to tailor your talk for attendees and increase your chances of being accepted to speak at the conference. You can often get a sense of your audience by looking at a conference’s speakers.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/ry?s=180" class="pquote-avatar" alt="avatar">
  I wrote very nicely to the JSConf people and begged them to give me a slot where I could present it at JSConf EU. (…) I was extremely scared, presenting this thing that I had been working on for six months. (…) The whole time I was just thinking, oh my God. What am I doing here?</p>
  <p class="pquote-credit">
— <a href="https://github.com/ry" class="user-mention">@ry</a>, <a href="https://www.youtube.com/watch?v=SAc0vQCC6UQ&amp;t=24m57s">“History of Node.js” (video)</a>
  </p>
</aside>

<h2 id="build-a-reputation">Build a reputation</h2>

<p>In addition to the strategies outlined above, the best way to invite people to share and contribute to your project is to share and contribute to their projects.</p>

<p>Helping newcomers, sharing resources, and making thoughtful contributions to others’ projects will help you build a positive reputation. Being an active member in the open source community will help people have context for your work and be more likely to pay attention to and share your project. Developing relationships with other open source projects can even lead to official partnerships.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/shazow?s=180" class="pquote-avatar" alt="avatar">
  The only reason urllib3 is the most popular third-party Python library today is because it’s part of requests.</p>
  <p class="pquote-credit">
— <a href="https://github.com/shazow" class="user-mention">@shazow</a>, <a href="https://about.sourcegraph.com/blog/how-to-make-your-open-source-project-thrive-with-andrey-petrov/">“How to make your open source project thrive”</a>
  </p>
</aside>

<p>It’s never too early, or too late, to start building your reputation. Even if you’ve launched your own project already, continue to look for ways to help others.</p>

<p>There is no overnight solution to building an audience. Gaining the trust and respect of others takes time, and building your reputation never ends.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/ariya?s=180" class="pquote-avatar" alt="avatar">
  PhantomJS was released for the first time in the beginning of 2011. (…) I spread the word in the usual ways: I tweeted about it, I wrote blog posts on things you could do with it, I mentioned it during various discussions in meetups. When it became more well known in 2014, I started giving presentations about it.</p>
  <p class="pquote-credit">
— <a href="https://github.com/ariya" class="user-mention">@ariya</a>, <a href="https://github.com/open-source/stories/ariya">“Maintainer Stories”</a>
  </p>
</aside>

<h2 id="keep-at-it">Keep at it!</h2>

<p>It may take a long time before people notice your open source project. That’s okay! Some of the most popular projects today took years to reach high levels of activity. Focus on building relationships instead of hoping that your project will spontaneously gain popularity. Be patient, and keep sharing your work with those who appreciate it.</p>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../starting-a-project/index.html" class="guide-cover beginners Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/beginners.svg" class="" alt="Starting an Open Source Project illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Starting an Open Source Project
          </h3>
          <div class="mb-0 text-gray">
            <p>Learn more about the world of open source and get ready to launch your own project.</p>

          </div>
        </div>

      </a>
    </div>
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../building-community/index.html" class="guide-cover building Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/building.svg" class="" alt="Building Welcoming Communities illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Building Welcoming Communities
          </h3>
          <div class="mb-0 text-gray">
            <p>Building a community that encourages people to use, contribute to, and evangelize your project.</p>

          </div>
        </div>

      </a>
    </div>
  
  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="https://github.com/github/opensource.guide/edit/main/_articles/finding-users.md" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="http://github.us11.list-manage.com/subscribe/post?u=9d7ced8c4bbd6c2f238673f0f&amp;id=b514344ba3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="../notices/index.html">fine print</a></p>

      <div>
        
        
        
        

        
        
          
          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with 
          
          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by 
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and 
          
          <a href="https://github.com/github/opensource.guide/graphs/contributors" class="text-gray">friends</a>
        
      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
     <script type="text/javascript" src="../assets/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/finding-users/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:46 GMT -->
</html>
