<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from opensource.guide/how-to-contribute/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Contribute to Open Source | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to Contribute to Open Source" />
<meta property="og:locale" content="en" />
<meta name="description" content="Want to contribute to open source? A guide to making open source contributions, for first-timers and for veterans." />
<meta property="og:description" content="Want to contribute to open source? A guide to making open source contributions, for first-timers and for veterans." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/contribute.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/contribute.png" />
<meta property="twitter:title" content="How to Contribute to Open Source" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/contribute.png","@type":"WebPage","headline":"How to Contribute to Open Source","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Want to contribute to open source? A guide to making open source contributions, for first-timers and for veterans.","url":"https://opensource.guide/how-to-contribute/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    
    
      
      
      
      
      <link rel="alternate" hreflang="de" href="../de/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="es" href="../es/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="fr" href="../fr/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="hu" href="../hu/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="id" href="../id/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ja" href="../ja/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ko" href="../ko/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ms" href="../ms/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="nl" href="../nl/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pl" href="../pl/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pt" href="../pt/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ro" href="../ro/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ta" href="../ta/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="tr" href="../tr/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/how-to-contribute/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/how-to-contribute/index.html" />
      
    
  
</head>

  <body>
    <main>
      <div id="content">
        

<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide#readme">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide/blob/HEAD/CONTRIBUTING.md">
            Contribute
          </a>
        </li>
        
        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">
              
              
                
                
                
                <option value="de">Deutsch</option>
                
              
                
                
                
                <option value="en" selected>English</option>
                
              
                
                
                
                <option value="es">Español</option>
                
              
                
                
                
                <option value="fr">Français</option>
                
              
                
                
                
                <option value="hu">Magyar</option>
                
              
                
                
                
                <option value="id">Indonesia</option>
                
              
                
                
                
                <option value="ja">日本語</option>
                
              
                
                
                
                <option value="ko">한국어</option>
                
              
                
                
                
                <option value="ms">Malay</option>
                
              
                
                
                
                <option value="nl">Nederlands</option>
                
              
                
                
                
                <option value="pl">Polski</option>
                
              
                
                
                
                <option value="pt">Português</option>
                
              
                
                
                
                <option value="ro">Romanian</option>
                
              
                
                
                
                <option value="ta">தமிழ்</option>
                
              
                
                
                
                <option value="tr">Türkçe</option>
                
              
                
                
                
                <option value="zh-hans">简体中文</option>
                
              
                
                
                
                <option value="zh-hant">繁體中文</option>
                
              
            </select>
          </div>
        </li>
        
      </ul>
    </div>
    
    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">
        
        <a href="../index.html" class="text-gray">Open Source Guides</a>
        
      </p>
    </div>
    
  </div>
</nav>


<header class="article-header contribute bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">How to Contribute to Open Source</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Want to contribute to open source? A guide to making open source contributions, for first-timers and for veterans.</p>
    
    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">
          
          <li class="border-top">
            <a href="#why-contribute-to-open-source" class="d-block py-3 px-3">Why contribute to open source?</a>
          </li>
          
          <li class="border-top">
            <a href="#what-it-means-to-contribute" class="d-block py-3 px-3">What it means to contribute</a>
          </li>
          
          <li class="border-top">
            <a href="#orienting-yourself-to-a-new-project" class="d-block py-3 px-3">Orienting yourself to a new project</a>
          </li>
          
          <li class="border-top">
            <a href="#finding-a-project-to-contribute-to" class="d-block py-3 px-3">Finding a project to contribute to</a>
          </li>
          
          <li class="border-top">
            <a href="#how-to-submit-a-contribution" class="d-block py-3 px-3">How to submit a contribution</a>
          </li>
          
          <li class="border-top">
            <a href="#what-happens-after-you-submit-a-contribution" class="d-block py-3 px-3">What happens after you submit a contribution</a>
          </li>
          
        </ol>
      </div>
    </nav>
    
    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/contribute.svg" alt="How to Contribute to Open Source">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="why-contribute-to-open-source">Why contribute to open source?</h2>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/errietta?s=180" class="pquote-avatar" alt="avatar">
  Working on [freenode] helped me earn many of the skills I later used for my studies in university and my actual job. I think working on open source projects helps me as much as it helps the project!</p>
  <p class="pquote-credit">
— <a href="https://github.com/errietta" class="user-mention">@errietta</a>, <a href="https://www.errietta.me/blog/open-source/">“Why I love contributing to open source software”</a>
  </p>
</aside>

<p>Contributing to open source can be a rewarding way to learn, teach, and build experience in just about any skill you can imagine.</p>

<p>Why do people contribute to open source? Plenty of reasons!</p>

<h3 id="improve-software-you-rely-on">Improve software you rely on</h3>

<p>Lots of open source contributors start by being users of software they contribute to. When you find a bug in an open source software you use, you may want to look at the source to see if you can patch it yourself. If that’s the case, then contributing the patch back is the best way to ensure that your friends (and yourself when you update to the next release) will be able to benefit from it.</p>

<h3 id="improve-existing-skills">Improve existing skills</h3>

<p>Whether it’s coding, user interface design, graphic design, writing, or organizing, if you’re looking for practice, there’s a task for you on an open source project.</p>

<h3 id="meet-people-who-are-interested-in-similar-things">Meet people who are interested in similar things</h3>

<p>Open source projects with warm, welcoming communities keep people coming back for years. Many people form lifelong friendships through their participation in open source, whether it’s running into each other at conferences or late night online chats about burritos.</p>

<h3 id="find-mentors-and-teach-others">Find mentors and teach others</h3>

<p>Working with others on a shared project means you’ll have to explain how you do things, as well as ask other people for help. The acts of learning and teaching can be a fulfilling activity for everyone involved.</p>

<h3 id="build-public-artifacts-that-help-you-grow-a-reputation-and-a-career">Build public artifacts that help you grow a reputation (and a career)</h3>

<p>By definition, all of your open source work is public, which means you get free examples to take anywhere as a demonstration of what you can do.</p>

<h3 id="learn-people-skills">Learn people skills</h3>

<p>Open source offers opportunities to practice leadership and management skills, such as resolving conflicts, organizing teams of people, and prioritizing work.</p>

<h3 id="its-empowering-to-be-able-to-make-changes-even-small-ones">It’s empowering to be able to make changes, even small ones</h3>

<p>You don’t have to become a lifelong contributor to enjoy participating in open source. Have you ever seen a typo on a website, and wished someone would fix it? On an open source project, you can do just that. Open source helps people feel agency over their lives and how they experience the world, and that in itself is gratifying.</p>

<h2 id="what-it-means-to-contribute">What it means to contribute</h2>

<p>If you’re a new open source contributor, the process can be intimidating. How do you find the right project? What if you don’t know how to code? What if something goes wrong?</p>

<p>Not to worry! There are all sorts of ways to get involved with an open source project, and a few tips will help you get the most out of your experience.</p>

<h3 id="you-dont-have-to-contribute-code">You don’t have to contribute code</h3>

<p>A common misconception about contributing to open source is that you need to contribute code. In fact, it’s often the other parts of a project that are <a href="https://github.com/blog/2195-the-shape-of-open-source">most neglected or overlooked</a>. You’ll do the project a <em>huge</em> favor by offering to pitch in with these types of contributions!</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/orta?s=180" class="pquote-avatar" alt="avatar">
  I’ve been renowned for my work on CocoaPods, but most people don’t know that I actually don’t do any real work on the CocoaPods tool itself. My time on the project is mostly spent doing things like documentation and working on branding.</p>
  <p class="pquote-credit">
— <a href="https://github.com/orta" class="user-mention">@orta</a>, <a href="https://academy.realm.io/posts/orta-therox-moving-to-oss-by-default/">“Moving to OSS by default”</a>
  </p>
</aside>

<p>Even if you like to write code, other types of contributions are a great way to get involved with a project and meet other community members. Building those relationships will give you opportunities to work on other parts of the project.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/brettcannon?s=180" class="pquote-avatar" alt="avatar">
  I first reached out to the Python development team (aka python-dev) when I emailed the mailing list on June 17, 2002 about accepting my patch. I quickly caught the open source bug, and decided to start curating email digests for the group. They gave me a great excuse to ask for clarifications about a topic, but more critically I was able to notice when someone pointed out something that needed fixing.</p>
  <p class="pquote-credit">
— <a href="https://github.com/brettcannon" class="user-mention">@brettcannon</a>, <a href="https://github.com/open-source/stories/brettcannon">“Maintainer Stories”</a>
  </p>
</aside>

<h3 id="do-you-like-planning-events">Do you like planning events?</h3>

<ul>
  <li>Organize workshops or meetups about the project, <a href="https://github.com/nodeschool/organizers/issues/406">like @fzamperin did for NodeSchool</a>
</li>
  <li>Organize the project’s conference (if they have one)</li>
  <li>Help community members find the right conferences and submit proposals for speaking</li>
</ul>

<h3 id="do-you-like-to-design">Do you like to design?</h3>

<ul>
  <li>Restructure layouts to improve the project’s usability</li>
  <li>Conduct user research to reorganize and refine the project’s navigation or menus, <a href="https://www.drupal.org/community-initiatives/drupal-core/usability">like Drupal suggests</a>
</li>
  <li>Put together a style guide to help the project have a consistent visual design</li>
  <li>Create art for t-shirts or a new logo, <a href="https://github.com/hapijs/contrib/issues/68">like hapi.js’s contributors did</a>
</li>
</ul>

<h3 id="do-you-like-to-write">Do you like to write?</h3>

<ul>
  <li>Write and improve the project’s documentation</li>
  <li>Curate a folder of examples showing how the project is used</li>
  <li>Start a newsletter for the project, or curate highlights from the mailing list</li>
  <li>Write tutorials for the project, <a href="https://github.com/pypa/python-packaging-user-guide/issues/194">like PyPA’s contributors did</a>
</li>
  <li>Write a translation for the project’s documentation</li>
</ul>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/kittens?s=180" class="pquote-avatar" alt="avatar">
  Seriously, [documentation] is mega-important. The documentation so far has been great and has been a killer feature of Babel. There are sections that could certainly use some work and even the addition of a paragraph here or there is extremely appreciated.</p>
  <p class="pquote-credit">
— <a href="https://github.com/kittens" class="user-mention">@kittens</a>, <a href="https://github.com/babel/babel/issues/1347">“Call for contributors”</a>
  </p>
</aside>

<h3 id="do-you-like-organizing">Do you like organizing?</h3>

<ul>
  <li>Link to duplicate issues, and suggest new issue labels, to keep things organized</li>
  <li>Go through open issues and suggest closing old ones, <a href="https://github.com/eslint/eslint/issues/6765">like @nzakas did for ESLint</a>
</li>
  <li>Ask clarifying questions on recently opened issues to move the discussion forward</li>
</ul>

<h3 id="do-you-like-to-code">Do you like to code?</h3>

<ul>
  <li>Find an open issue to tackle, <a href="https://github.com/Leaflet/Leaflet/issues/4528#issuecomment-216520560">like @dianjin did for Leaflet</a>
</li>
  <li>Ask if you can help write a new feature</li>
  <li>Automate project setup</li>
  <li>Improve tooling and testing</li>
</ul>

<h3 id="do-you-like-helping-people">Do you like helping people?</h3>

<ul>
  <li>Answer questions about the project on e.g., Stack Overflow (<a href="https://stackoverflow.com/questions/18664074/getting-error-peer-authentication-failed-for-user-postgres-when-trying-to-ge">like this Postgres example</a>) or Reddit</li>
  <li>Answer questions for people on open issues</li>
  <li>Help moderate the discussion boards or conversation channels</li>
</ul>

<h3 id="do-you-like-helping-others-code">Do you like helping others code?</h3>

<ul>
  <li>Review code on other people’s submissions</li>
  <li>Write tutorials for how a project can be used</li>
  <li>Offer to mentor another contributor, <a href="https://github.com/rust-lang/book/issues/123#issuecomment-238049666">like @ereichert did for @bronzdoc on Rust</a>
</li>
</ul>

<h3 id="you-dont-just-have-to-work-on-software-projects">You don’t just have to work on software projects!</h3>

<p>While “open source” often refers to software, you can collaborate on just about anything. There are books, recipes, lists, and classes that get developed as open source projects.</p>

<p>For example:</p>

<ul>
  <li>
<a href="https://github.com/sindresorhus" class="user-mention">@sindresorhus</a> curates a <a href="https://github.com/sindresorhus/awesome">list of “awesome” lists</a>
</li>
  <li>
<a href="https://github.com/h5bp" class="user-mention">@h5bp</a> maintains a <a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions">list of potential interview questions</a> for front-end developer candidates</li>
  <li>
<a href="https://github.com/stuartlynn" class="user-mention">@stuartlynn</a> and <a href="https://github.com/nicole-a-tesla" class="user-mention">@nicole-a-tesla</a> made a <a href="https://github.com/stuartlynn/puffin_facts">collection of fun facts about puffins</a>
</li>
</ul>

<p>Even if you’re a software developer, working on a documentation project can help you get started in open source. It’s often less intimidating to work on projects that don’t involve code, and the process of collaboration will build your confidence and experience.</p>

<h2 id="orienting-yourself-to-a-new-project">Orienting yourself to a new project</h2>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/shaunagm?s=180" class="pquote-avatar" alt="avatar">
  If you go to an issue tracker and things seem confusing, it’s not just you. These tools require a lot of implicit knowledge, but people can help you navigate it and you can ask them questions.</p>
  <p class="pquote-credit">
— <a href="https://github.com/shaunagm" class="user-mention">@shaunagm</a>, <a href="https://readwrite.com/2014/10/10/open-source-diversity-how-to-contribute/">“How to Contribute to Open Source”</a>
  </p>
</aside>

<p>For anything more than a typo fix, contributing to open source is like walking up to a group of strangers at a party. If you start talking about llamas, while they were deep in a discussion about goldfish, they’ll probably look at you a little strangely.</p>

<p>Before jumping in blindly with your own suggestions, start by learning how to read the room. Doing so increases the chances that your ideas will be noticed and heard.</p>

<h3 id="anatomy-of-an-open-source-project">Anatomy of an open source project</h3>

<p>Every open source community is different.</p>

<p>Spending years on one open source project means you’ve gotten to know one open source project. Move to a different project, and you might find the vocabulary, norms, and communication styles are completely different.</p>

<p>That said, many open source projects follow a similar organizational structure. Understanding the different community roles and overall process will help you get quickly oriented to any new project.</p>

<p>A typical open source project has the following types of people:</p>

<ul>
  <li>
<strong>Author:</strong> The person/s or organization that created the project</li>
  <li>
<strong>Owner:</strong> The person/s who has administrative ownership over the organization or repository (not always the same as the original author)</li>
  <li>
<strong>Maintainers:</strong> Contributors who are responsible for driving the vision and managing the organizational aspects of the project (They may also be authors or owners of the project.)</li>
  <li>
<strong>Contributors:</strong> Everyone who has contributed something back to the project</li>
  <li>
<strong>Community Members:</strong> People who use the project. They might be active in conversations or express their opinion on the project’s direction</li>
</ul>

<p>Bigger projects may also have subcommittees or working groups focused on different tasks, such as tooling, triage, community moderation, and event organizing. Look on a project’s website for a “team” page, or in the repository for governance documentation, to find this information.</p>

<p>A project also has documentation. These files are usually listed in the top level of a repository.</p>

<ul>
  <li>
<strong>LICENSE:</strong> By definition, every open source project must have an <a href="https://choosealicense.com/">open source license</a>. If the project does not have a license, it is not open source.</li>
  <li>
<strong>README:</strong> The README is the instruction manual that welcomes new community members to the project. It explains why the project is useful and how to get started.</li>
  <li>
<strong>CONTRIBUTING:</strong> Whereas READMEs help people <em>use</em> the project, contributing docs help people <em>contribute</em> to the project. It explains what types of contributions are needed and how the process works. While not every project has a CONTRIBUTING file, its presence signals that this is a welcoming project to contribute to.</li>
  <li>
<strong>CODE_OF_CONDUCT:</strong> The code of conduct sets ground rules for participants’ behavior associated and helps to facilitate a friendly, welcoming environment. While not every project has a CODE_OF_CONDUCT file, its presence signals that this is a welcoming project to contribute to.</li>
  <li>
<strong>Other documentation:</strong> There might be additional documentation, such as tutorials, walkthroughs, or governance policies, especially on bigger projects.</li>
</ul>

<p>Finally, open source projects use the following tools to organize discussion. Reading through the archives will give you a good picture of how the community thinks and works.</p>

<ul>
  <li>
<strong>Issue tracker:</strong> Where people discuss issues related to the project.</li>
  <li>
<strong>Pull requests:</strong> Where people discuss and review changes that are in progress.</li>
  <li>
<strong>Discussion forums or mailing lists:</strong> Some projects may use these channels for conversational topics (for example, <em>“How do I…“</em> or <em>“What do you think about…“</em> instead of bug reports or feature requests). Others use the issue tracker for all conversations.</li>
  <li>
<strong>Synchronous chat channel:</strong> Some projects use chat channels (such as Slack or IRC) for casual conversation, collaboration, and quick exchanges.</li>
</ul>

<h2 id="finding-a-project-to-contribute-to">Finding a project to contribute to</h2>

<p>Now that you’ve figured out how open source projects work, it’s time to find a project to contribute to!</p>

<p>If you’ve never contributed to open source before, take some advice from U.S. President John F. Kennedy, who once said, <em>“Ask not what your country can do for you - ask what you can do for your country.”</em></p>

<p>Contributing to open source happens at all levels, across projects. You don’t need to overthink what exactly your first contribution will be, or how it will look.</p>

<p>Instead, start by thinking about the projects you already use, or want to use. The projects you’ll actively contribute to are the ones you find yourself coming back to.</p>

<p>Within those projects, whenever you catch yourself thinking that something could be better or different, act on your instinct.</p>

<p>Open source isn’t an exclusive club; it’s made by people just like you. “Open source” is just a fancy term for treating the world’s problems as fixable.</p>

<p>You might scan a README and find a broken link or a typo. Or you’re a new user and you noticed something is broken, or an issue that you think should really be in the documentation. Instead of ignoring it and moving on, or asking someone else to fix it, see whether you can help out by pitching in. That’s what open source is all about!</p>

<blockquote>
  <p><a href="https://www.igor.pro.br/publica/papers/saner2016.pdf">28% of casual contributions</a> to open source are documentation, such as a typo fix, reformatting, or writing a translation.</p>
</blockquote>

<p>If you’re looking for existing issues you can fix, every open source project has a <code class="language-plaintext highlighter-rouge">/contribute</code> page that highlights beginner-friendly issues you can start out with. Navigate to the main page of the repository on GitHub, and add <code class="language-plaintext highlighter-rouge">/contribute</code> at the end of the URL (for example <a href="https://github.com/facebook/react/contribute"><code class="language-plaintext highlighter-rouge">https://github.com/facebook/react/contribute</code></a>).</p>

<p>You can also use one of the following resources to help you discover and contribute to new projects:</p>

<ul>
  <li><a href="https://github.com/explore/">GitHub Explore</a></li>
  <li><a href="https://opensourcefriday.com/">Open Source Friday</a></li>
  <li><a href="https://www.firsttimersonly.com/">First Timers Only</a></li>
  <li><a href="https://www.codetriage.com/">CodeTriage</a></li>
  <li><a href="https://24pullrequests.com/">24 Pull Requests</a></li>
  <li><a href="https://up-for-grabs.net/">Up For Grabs</a></li>
  <li><a href="https://contributor.ninja/">Contributor-ninja</a></li>
  <li><a href="https://firstcontributions.github.io/">First Contributions</a></li>
  <li><a href="https://www.sourcesort.com/">SourceSort</a></li>
</ul>

<h3 id="a-checklist-before-you-contribute">A checklist before you contribute</h3>

<p>When you’ve found a project you’d like to contribute to, do a quick scan to make sure that the project is suitable for accepting contributions. Otherwise, your hard work may never get a response.</p>

<p>Here’s a handy checklist to evaluate whether a project is good for new contributors.</p>

<p><strong>Meets the definition of open source</strong></p>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox1" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox1" class="overflow-hidden d-block text-normal">
  Does it have a license? Usually, there is a file called LICENSE in the root of the repository.
  </label>
</div>

<p><strong>Project actively accepts contributions</strong></p>

<p>Look at the commit activity on the master branch. On GitHub, you can see this information on a repository’s homepage.</p>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox2" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox2" class="overflow-hidden d-block text-normal">
  When was the latest commit?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox3" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox3" class="overflow-hidden d-block text-normal">
  How many contributors does the project have?
  </label>
</div>

<div class="clearfix mb-4">
  <input type="checkbox" id="cbox4" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox4" class="overflow-hidden d-block text-normal">
  How often do people commit? (On GitHub, you can find this by clicking "Commits" in the top bar.)
  </label>
</div>

<p>Next, look at the project’s issues.</p>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox5" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox5" class="overflow-hidden d-block text-normal">
    How many open issues are there?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox6" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox6" class="overflow-hidden d-block text-normal">
    Do maintainers respond quickly to issues when they are opened?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox7" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox7" class="overflow-hidden d-block text-normal">
    Is there active discussion on the issues?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox8" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox8" class="overflow-hidden d-block text-normal">
    Are the issues recent?
  </label>
</div>

<div class="clearfix mb-4">
  <input type="checkbox" id="cbox9" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox9" class="overflow-hidden d-block text-normal">
    Are issues getting closed? (On GitHub, click the "closed" tab on the Issues page to see closed issues.)
  </label>
</div>

<p>Now do the same for the project’s pull requests.</p>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox10" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox10" class="overflow-hidden d-block text-normal">
    How many open pull requests are there?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox20" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox20" class="overflow-hidden d-block text-normal">
    Do maintainers respond quickly to pull requests when they are opened?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox11" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox11" class="overflow-hidden d-block text-normal">
    Is there active discussion on the pull requests?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox12" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox12" class="overflow-hidden d-block text-normal">
    Are the pull requests recent?
  </label>
</div>

<div class="clearfix mb-4">
  <input type="checkbox" id="cbox13" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox13" class="overflow-hidden d-block text-normal">
    How recently were any pull requests merged? (On GitHub, click the "closed" tab on the Pull Requests page to see closed PRs.)
  </label>
</div>

<p><strong>Project is welcoming</strong></p>

<p>A project that is friendly and welcoming signals that they will be receptive to new contributors.</p>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox14" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox14" class="overflow-hidden d-block text-normal">
    Do the maintainers respond helpfully to questions in issues?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox15" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox15" class="overflow-hidden d-block text-normal">
    Are people friendly in the issues, discussion forum, and chat (for example, IRC or Slack)?
  </label>
</div>

<div class="clearfix mb-2">
  <input type="checkbox" id="cbox16" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox16" class="overflow-hidden d-block text-normal">
    Do pull requests get reviewed?
  </label>
</div>

<div class="clearfix mb-4">
  <input type="checkbox" id="cbox17" class="d-block float-left mt-1 mr-2" value="checkbox">
  <label for="cbox17" class="overflow-hidden d-block text-normal">
    Do maintainers thank people for their contributions?
  </label>
</div>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/kfogel?s=180" class="pquote-avatar" alt="avatar">
  Whenever you see a long thread, spot check responses from core developers coming late in the thread. Are they summarizing constructively, and taking steps to bring the thread to a decision while remaining polite? If you see a lot of flame wars going on, that’s often a sign that energy is going into argument instead of into development.</p>
  <p class="pquote-credit">
— <a href="https://github.com/kfogel" class="user-mention">@kfogel</a>, <a href="https://producingoss.com/en/evaluating-oss-projects.html"><em>Producing OSS</em></a>
  </p>
</aside>

<h2 id="how-to-submit-a-contribution">How to submit a contribution</h2>

<p>You’ve found a project you like, and you’re ready to make a contribution. Finally! Here’s how to get your contribution in the right way.</p>

<h3 id="communicating-effectively">Communicating effectively</h3>

<p>Whether you’re a one-time contributor or trying to join a community, working with others is one of the most important skills you’ll develop in open source.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/shubheksha?s=180" class="pquote-avatar" alt="avatar">
  [As a new contributor,] I quickly realized I had to ask questions if I wanted to be able to close the issue. I skimmed through the code base. Once I had some sense of what was going on, I asked for more direction. And voilà! I was able to solve the issue after getting all the relevant details I needed.</p>
  <p class="pquote-credit">
— <a href="https://github.com/shubheksha" class="user-mention">@shubheksha</a>, <a href="https://www.freecodecamp.org/news/a-beginners-very-bumpy-journey-through-the-world-of-open-source-4d108d540b39/">A Beginner’s Very Bumpy Journey Through The World of Open Source</a>
  </p>
</aside>

<p>Before you open an issue or pull request, or ask a question in chat, keep these points in mind to help your ideas come across effectively.</p>

<p><strong>Give context.</strong> Help others get quickly up to speed. If you’re running into an error, explain what you’re trying to do and how to reproduce it. If you’re suggesting a new idea, explain why you think it’d be useful to the project (not just to you!).</p>

<blockquote>
  <p>😇 <em>“X doesn’t happen when I do Y”</em></p>

  <p>😢 <em>“X is broken! Please fix it.”</em></p>
</blockquote>

<p><strong>Do your homework beforehand.</strong> It’s OK not to know things, but show that you tried. Before asking for help, be sure to check a project’s README, documentation, issues (open or closed), mailing list, and search the internet for an answer. People will appreciate when you demonstrate that you’re trying to learn.</p>

<blockquote>
  <p>😇 <em>“I’m not sure how to implement X. I checked the help docs and didn’t find any mentions.”</em></p>

  <p>😢 <em>“How do I X?”</em></p>
</blockquote>

<p><strong>Keep requests short and direct.</strong> Much like sending an email, every contribution, no matter how simple or helpful, requires someone else’s review. Many projects have more incoming requests than people available to help. Be concise. You will increase the chance that someone will be able to help you.</p>

<blockquote>
  <p>😇 <em>“I’d like to write an API tutorial.”</em></p>

  <p>😢 <em>“I was driving down the highway the other day and stopped for gas, and then I had this amazing idea for something we should be doing, but before I explain that, let me show you…“</em></p>
</blockquote>

<p><strong>Keep all communication public.</strong> Although it’s tempting, don’t reach out to maintainers privately unless you need to share sensitive information (such as a security issue or serious conduct violation). When you keep the conversation public, more people can learn and benefit from your exchange. Discussions can be, in themselves, contributions.</p>

<blockquote>
  <p>😇 <em>(as a comment) “@-maintainer Hi there! How should we proceed on this PR?”</em></p>

  <p>😢 <em>(as an email) “Hey there, sorry to bother you over email, but I was wondering if you’ve had a chance to review my PR”</em></p>
</blockquote>

<p><strong>It’s okay to ask questions (but be patient!).</strong> Everybody was new to the project at some point, and even experienced contributors need to get up to speed when they look at a new project. By the same token, even longtime maintainers are not always familiar with every part of the project. Show them the same patience that you’d want them to show to you.</p>

<blockquote>
  <p>😇 <em>“Thanks for looking into this error. I followed your suggestions. Here’s the output.”</em></p>

  <p>😢 <em>“Why can’t you fix my problem? Isn’t this your project?”</em></p>
</blockquote>

<p><strong>Respect community decisions.</strong> Your ideas may differ from the community’s priorities or vision. They may offer feedback or decide not to pursue your idea. While you should discuss and look for compromise, maintainers have to live with your decision longer than you will. If you disagree with their direction, you can always work on your own fork or start your own project.</p>

<blockquote>
  <p>😇 <em>“I’m disappointed you can’t support my use case, but as you’ve explained it only affects a minor portion of users, I understand why. Thanks for listening.”</em></p>

  <p>😢 <em>“Why won’t you support my use case? This is unacceptable!”</em></p>
</blockquote>

<p><strong>Above all, keep it classy.</strong> Open source is made up of collaborators from all over the world. Context gets lost across languages, cultures, geographies, and time zones. In addition, written communication makes it harder to convey a tone or mood. Assume good intentions in these conversations. It’s fine to politely push back on an idea, ask for more context, or further clarify your position. Just try to leave the internet a better place than when you found it.</p>

<h3 id="gathering-context">Gathering context</h3>

<p>Before doing anything, do a quick check to make sure your idea hasn’t been discussed elsewhere. Skim the project’s README, issues (open and closed), mailing list, and Stack Overflow. You don’t have to spend hours going through everything, but a quick search for a few key terms goes a long way.</p>

<p>If you can’t find your idea elsewhere, you’re ready to make a move. If the project is on GitHub, you’ll likely communicate by opening an issue or pull request:</p>

<ul>
  <li>
<strong>Issues</strong> are like starting a conversation or discussion</li>
  <li>
<strong>Pull requests</strong> are for starting work on a solution</li>
  <li>
<strong>For lightweight communication,</strong> such as a clarifying or how-to question, try asking on Stack Overflow, IRC, Slack, or other chat channels, if the project has one</li>
</ul>

<p>Before you open an issue or pull request, check the project’s contributing docs (usually a file called CONTRIBUTING, or in the README), to see whether you need to include anything specific. For example, they may ask that you follow a template, or require that you use tests.</p>

<p>If you want to make a substantial contribution, open an issue to ask before working on it. It’s helpful to watch the project for a while (on GitHub, <a href="https://help.github.com/articles/watching-repositories/">you can click “Watch”</a> to be notified of all conversations), and get to know community members, before doing work that might not get accepted.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/gaearon?s=180" class="pquote-avatar" alt="avatar">
  You’ll learn <em>a lot</em> from taking a single project you actively use, “watching” it on GitHub and reading every issue and PR.</p>
  <p class="pquote-credit">
— <a href="https://github.com/gaearon" class="user-mention">@gaearon</a> <a href="https://twitter.com/dan_abramov/status/819555257055322112">on joining projects</a>
  </p>
</aside>

<h3 id="opening-an-issue">Opening an issue</h3>

<p>You should usually open an issue in the following situations:</p>

<ul>
  <li>Report an error you can’t solve yourself</li>
  <li>Discuss a high-level topic or idea (for example, community, vision or policies)</li>
  <li>Propose a new feature or other project idea</li>
</ul>

<p>Tips for communicating on issues:</p>

<ul>
  <li>
<strong>If you see an open issue that you want to tackle,</strong> comment on the issue to let people know you’re on it. That way, people are less likely to duplicate your work.</li>
  <li>
<strong>If an issue was opened a while ago,</strong> it’s possible that it’s being addressed somewhere else, or has already been resolved, so comment to ask for confirmation before starting work.</li>
  <li>
<strong>If you opened an issue, but figured out the answer later on your own,</strong> comment on the issue to let people know, then close the issue. Even documenting that outcome is a contribution to the project.</li>
</ul>

<h3 id="opening-a-pull-request">Opening a pull request</h3>

<p>You should usually open a pull request in the following situations:</p>

<ul>
  <li>Submit trivial fixes (for example, a typo, a broken link or an obvious error)</li>
  <li>Start work on a contribution that was already asked for, or that you’ve already discussed, in an issue</li>
</ul>

<p>A pull request doesn’t have to represent finished work. It’s usually better to open a pull request early on, so others can watch or give feedback on your progress. Just mark it as a “WIP” (Work in Progress) in the subject line. You can always add more commits later.</p>

<p>If the project is on GitHub, here’s how to submit a pull request:</p>

<ul>
  <li>
<strong><a href="https://guides.github.com/activities/forking/">Fork the repository</a></strong> and clone it locally. Connect your local to the original “upstream” repository by adding it as a remote. Pull in changes from “upstream” often so that you stay up to date so that when you submit your pull request, merge conflicts will be less likely. (See more detailed instructions <a href="https://help.github.com/articles/syncing-a-fork/">here</a>.)</li>
  <li>
<strong><a href="https://guides.github.com/introduction/flow/">Create a branch</a></strong> for your edits.</li>
  <li>
<strong>Reference any relevant issues</strong> or supporting documentation in your PR (for example, “Closes #37.”)</li>
  <li>
<strong>Include screenshots of the before and after</strong> if your changes include differences in HTML/CSS. Drag and drop the images into the body of your pull request.</li>
  <li>
<strong>Test your changes!</strong> Run your changes against any existing tests if they exist and create new ones when needed. Whether tests exist or not, make sure your changes don’t break the existing project.</li>
  <li>
<strong>Contribute in the style of the project</strong> to the best of your abilities. This may mean using indents, semi-colons or comments differently than you would in your own repository, but makes it easier for the maintainer to merge, others to understand and maintain in the future.</li>
</ul>

<p>If this is your first pull request, check out <a href="http://makeapullrequest.com/">Make a Pull Request</a>, which <a href="https://github.com/kentcdodds" class="user-mention">@kentcdodds</a> created as a walkthrough video tutorial. You can also practice making a pull request in the <a href="https://github.com/Roshanjossey/first-contributions">First Contributions</a> repository, created by <a href="https://github.com/Roshanjossey" class="user-mention">@Roshanjossey</a>.</p>

<h2 id="what-happens-after-you-submit-a-contribution">What happens after you submit a contribution</h2>

<p>You did it! Congratulations on becoming an open source contributor. We hope it’s the first of many.</p>

<p>After you submit a contribution, one of the following will happen:</p>

<h3 id="-you-dont-get-a-response">😭 You don’t get a response.</h3>

<p>Hopefully you <a href="#a-checklist-before-you-contribute">checked the project for signs of activity</a> before making a contribution. Even on an active project, however, it’s possible that your contribution won’t get a response.</p>

<p>If you haven’t gotten a response in over a week, it’s fair to politely respond in that same thread, asking someone for a review. If you know the name of the right person to review your contribution, you can @-mention them in that thread.</p>

<p><strong>Don’t</strong> reach out to that person privately; remember that public communication is vital to open source projects.</p>

<p>If you make a polite bump and still nobody responds, it’s possible that nobody will respond, ever. It’s not a great feeling, but don’t let that discourage you. It’s happened to everyone! There are many possible reasons why you didn’t get a response, including personal circumstances that may be out of your control. Try to find another project or way to contribute. If anything, this is a good reason not to invest too much time in making a contribution before other community members are engaged and responsive.</p>

<h3 id="-someone-requests-changes-to-your-contribution">🚧 Someone requests changes to your contribution.</h3>

<p>It’s common that you’ll be asked to make changes to your contribution, whether that’s feedback on the scope of your idea, or changes to your code.</p>

<p>When someone requests changes, be responsive. They’ve taken the time to review your contribution. Opening a PR and walking away is bad form. If you don’t know how to make changes, research the problem, then ask for help if you need it.</p>

<p>If you don’t have time to work on the issue anymore (for example, if the conversation has been going on for months, and your circumstances have changed), let the maintainer know so they’re not expecting a response. Someone else may be happy to take over.</p>

<h3 id="-your-contribution-doesnt-get-accepted">👎 Your contribution doesn’t get accepted.</h3>

<p>Your contribution may or may not be accepted in the end. Hopefully you didn’t put too much work into it already. If you’re not sure why it wasn’t accepted, it’s perfectly reasonable to ask the maintainer for feedback and clarification. Ultimately, however, you’ll need to respect that this is their decision. Don’t argue or get hostile. You’re always welcome to fork and work on your own version if you disagree!</p>

<h3 id="-your-contribution-gets-accepted">🎉 Your contribution gets accepted.</h3>

<p>Hooray! You’ve successfully made an open source contribution!</p>

<h2 id="you-did-it">You did it!</h2>

<p>Whether you just made your first open source contribution, or you’re looking for new ways to contribute, we hope you’re inspired to take action. Even if your contribution wasn’t accepted, don’t forget to say thanks when a maintainer put effort into helping you. Open source is made by people like you: one issue, pull request, comment, or high-five at a time.</p>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../starting-a-project/index.html" class="guide-cover beginners Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/beginners.svg" class="" alt="Starting an Open Source Project illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Starting an Open Source Project
          </h3>
          <div class="mb-0 text-gray">
            <p>Learn more about the world of open source and get ready to launch your own project.</p>

          </div>
        </div>

      </a>
    </div>
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../building-community/index.html" class="guide-cover building Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/building.svg" class="" alt="Building Welcoming Communities illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Building Welcoming Communities
          </h3>
          <div class="mb-0 text-gray">
            <p>Building a community that encourages people to use, contribute to, and evangelize your project.</p>

          </div>
        </div>

      </a>
    </div>
  
  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="https://github.com/github/opensource.guide/edit/main/_articles/how-to-contribute.md" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="http://github.us11.list-manage.com/subscribe/post?u=9d7ced8c4bbd6c2f238673f0f&amp;id=b514344ba3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="../notices/index.html">fine print</a></p>

      <div>
        
        
        
        

        
        
          
          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with 
          
          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by 
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and 
          
          <a href="https://github.com/github/opensource.guide/graphs/contributors" class="text-gray">friends</a>
        
      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../assets/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/how-to-contribute/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:41 GMT -->
</html>
