<!DOCTYPE html>
<html lang="en">

<!-- UHC-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />
<title>United Health Care</title>
<meta name="description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="UHC API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="assets/css/static-main.css" />
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<style>
.leftcol{ position: absolute;line-height:1.8rem;}
.rightcol{     display: inline-block;
    padding-left: 34px}
.lis{ width:100%; padding-bottom:4px;}
@media only screen and (max-width: 375px) {
	h2{ text-align:center;     width: 330px;
    left: 7px;}
	.space{margin-left: 130px; }
	.space1{ text-align:center; }
	}
	.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #196ecf;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  width: 80px;
    height: 80px;
	    margin-top: 250px;
    margin-left: 128px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body class="ds-u-fill--gray-lightest">
<a class="ds-c-skip-nav" href="#main">Skip to main content</a> 

<!-- Header -->
<!---<header id="site-top"> 
  <!-- Desktop Navigation -->
 <!--- <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
  <!---  <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
  <!---  <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
 <!---   <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbo:x</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <!---<div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
   <!--- <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
   <!--- <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
 <!---   <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
<!---  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
 <!---  </nav>
</header> ---> 

<!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4"> 
  <!-- Solid Container -->
  
  
  <!-- Gradient Container -->
  
</div>
<section class="ds-l-container ds-base">
  <div class="ds-l-row">
       <!--<aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
      <!--<nav class="subnav">
        <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
          <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
          <li><a href="#getting-started" aria-label="Getting started section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Getting started section, current page">Getting started</a></li>
          <li><a href="#value-and-use-cases" aria-label="Value and Use Cases section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Value and Use Cases section, current page">Value and Use Cases</a></li>
          <li><a href="#support" aria-label="Support section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Support section, current page">Support</a></li>
        </ul>
      </nav>
    </aside>-->
    <article class="ds-l-col--12 ds-l-sm-col--7 api" id="main" role="main">
      
<div class="loader" ></div>
   
      <p style="font-weight:700;color:#196ecf; text-align: center" class="space1">Loading data...</p>
       
       
        
   
    </article>
  </div>
</section>

<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>

<!-- Mirrored from bluebutton.cms.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:56:23 GMT -->
</html>