<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from opensource.guide/legal/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Legal Side of Open Source | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Legal Side of Open Source" />
<meta property="og:locale" content="en" />
<meta name="description" content="Everything you’ve ever wondered about the legal side of open source, and a few things you didn’t." />
<meta property="og:description" content="Everything you’ve ever wondered about the legal side of open source, and a few things you didn’t." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/legal.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/legal.png" />
<meta property="twitter:title" content="The Legal Side of Open Source" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/legal.png","@type":"WebPage","headline":"The Legal Side of Open Source","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Everything you’ve ever wondered about the legal side of open source, and a few things you didn’t.","url":"https://opensource.guide/legal/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    
    
      
      
      
      
      <link rel="alternate" hreflang="de" href="../de/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="es" href="../es/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="fr" href="../fr/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="hu" href="../hu/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="id" href="../id/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ja" href="../ja/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ko" href="../ko/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ms" href="../ms/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="nl" href="../nl/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pl" href="../pl/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pt" href="../pt/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ro" href="../ro/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ta" href="../ta/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="tr" href="../tr/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/legal/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/legal/index.html" />
      
    
  
</head>

  <body>
    <main>
      <div id="content">
        

<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide#readme">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide/blob/HEAD/CONTRIBUTING.md">
            Contribute
          </a>
        </li>
        
        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">
              
              
                
                
                
                <option value="de">Deutsch</option>
                
              
                
                
                
                <option value="en" selected>English</option>
                
              
                
                
                
                <option value="es">Español</option>
                
              
                
                
                
                <option value="fr">Français</option>
                
              
                
                
                
                <option value="hu">Magyar</option>
                
              
                
                
                
                <option value="id">Indonesia</option>
                
              
                
                
                
                <option value="ja">日本語</option>
                
              
                
                
                
                <option value="ko">한국어</option>
                
              
                
                
                
                <option value="ms">Malay</option>
                
              
                
                
                
                <option value="nl">Nederlands</option>
                
              
                
                
                
                <option value="pl">Polski</option>
                
              
                
                
                
                <option value="pt">Português</option>
                
              
                
                
                
                <option value="ro">Romanian</option>
                
              
                
                
                
                <option value="ta">தமிழ்</option>
                
              
                
                
                
                <option value="tr">Türkçe</option>
                
              
                
                
                
                <option value="zh-hans">简体中文</option>
                
              
                
                
                
                <option value="zh-hant">繁體中文</option>
                
              
            </select>
          </div>
        </li>
        
      </ul>
    </div>
    
    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">
        
        <a href="../index.html" class="text-gray">Open Source Guides</a>
        
      </p>
    </div>
    
  </div>
</nav>


<header class="article-header legal bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">The Legal Side of Open Source</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Everything you've ever wondered about the legal side of open source, and a few things you didn't.</p>
    
    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">
          
          <li class="border-top">
            <a href="#why-do-people-care-so-much-about-the-legal-side-of-open-source" class="d-block py-3 px-3">Why do people care so much about the legal side of open source?</a>
          </li>
          
          <li class="border-top">
            <a href="#are-public-github-projects-open-source" class="d-block py-3 px-3">Are public GitHub projects open source?</a>
          </li>
          
          <li class="border-top">
            <a href="#just-give-me-the-tldr-on-what-i-need-to-protect-my-project" class="d-block py-3 px-3">Just give me the TL;DR on what I need to protect my project</a>
          </li>
          
          <li class="border-top">
            <a href="#which-open-source-license-is-appropriate-for-my-project" class="d-block py-3 px-3">Which open source license is appropriate for my project?</a>
          </li>
          
          <li class="border-top">
            <a href="#what-if-i-want-to-change-the-license-of-my-project" class="d-block py-3 px-3">What if I want to change the license of my project?</a>
          </li>
          
          <li class="border-top">
            <a href="#does-my-project-need-an-additional-contributor-agreement" class="d-block py-3 px-3">Does my project need an additional contributor agreement?</a>
          </li>
          
          <li class="border-top">
            <a href="#what-does-my-companys-legal-team-need-to-know" class="d-block py-3 px-3">What does my company’s legal team need to know?</a>
          </li>
          
        </ol>
      </div>
    </nav>
    
    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/legal.svg" alt="The Legal Side of Open Source">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="understanding-the-legal-implications-of-open-source">Understanding the legal implications of open source</h2>

<p>Sharing your creative work with the world can be an exciting and rewarding experience. It can also mean a bunch of legal things you didn’t know you had to worry about. Thankfully, you don’t have to start from scratch. We’ve got your legal needs covered. (Before you dig in, be sure to read our <a href="../notices/index.html">disclaimer</a>.)</p>

<h2 id="why-do-people-care-so-much-about-the-legal-side-of-open-source">Why do people care so much about the legal side of open source?</h2>

<p>Glad you asked! When you make a creative work (such as writing, graphics, or code), that work is under exclusive copyright by default. That is, the law assumes that as the author of your work, you have a say in what others can do with it.</p>

<p>In general, that means nobody else can use, copy, distribute, or modify your work without being at risk of take-downs, shake-downs, or litigation.</p>

<p>Open source is an unusual circumstance, however, because the author expects that others will use, modify, and share the work. But because the legal default is still exclusive copyright, you need a license that explicitly states these permissions.</p>

<p>If you don’t apply an open source license, everybody who contributes to your project also becomes an exclusive copyright holder of their work. That means nobody can use, copy, distribute, or modify their contributions – and that “nobody” includes you.</p>

<p>Finally, your project may have dependencies with license requirements that you weren’t aware of. Your project’s community, or your employer’s policies, may also require your project to use specific open source licenses. We’ll cover these situations below.</p>

<h2 id="are-public-github-projects-open-source">Are public GitHub projects open source?</h2>

<p>When you <a href="https://help.github.com/articles/creating-a-new-repository/">create a new project</a> on GitHub, you have the option to make the repository <strong>private</strong> or <strong>public</strong>.</p>

<p><img src="../assets/images/legal/repo-create-name.png" alt="Create repository"></p>

<p><strong>Making your GitHub project public is not the same as licensing your project.</strong> Public projects are covered by <a href="https://help.github.com/en/github/site-policy/github-terms-of-service#3-ownership-of-content-right-to-post-and-license-grants">GitHub’s Terms of Service</a>, which allows others to view and fork your project, but your work otherwise comes with no permissions.</p>

<p>If you want others to use, distribute, modify, or contribute back to your project, you need to include an open source license. For example, someone cannot legally use any part of your GitHub project in their code, even if it’s public, unless you explicitly give them the right to do so.</p>

<h2 id="just-give-me-the-tldr-on-what-i-need-to-protect-my-project">Just give me the TL;DR on what I need to protect my project.</h2>

<p>You’re in luck, because today, open source licenses are standardized and easy to use. You can copy-paste an existing license directly into your project.</p>

<p><a href="https://choosealicense.com/licenses/mit/">MIT</a>, <a href="https://choosealicense.com/licenses/apache-2.0/">Apache 2.0</a>, and <a href="https://choosealicense.com/licenses/gpl-3.0/">GPLv3</a> are the most popular open source licenses, but there are other options to choose from. You can find the full text of these licenses, and instructions on how to use them, on <a href="https://choosealicense.com/">choosealicense.com</a>.</p>

<p>When you create a new project on GitHub, you’ll be <a href="https://help.github.com/articles/open-source-licensing/">asked to add a license</a>.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/benbalter?s=180" class="pquote-avatar" alt="avatar">
  A standardized license serves as a proxy for those without legal training to know precisely what they can and can’t do with the software. Unless absolutely required, avoid custom, modified, or non-standard terms, which will serve as a barrier to downstream use of the agency code.</p>
  <p class="pquote-credit">
— <a href="https://github.com/benbalter" class="user-mention">@benbalter</a>, <a href="https://ben.balter.com/2014/10/08/open-source-licensing-for-government-attorneys/">“Everything a government attorney needs to know about open source software licensing”</a>
  </p>
</aside>

<h2 id="which-open-source-license-is-appropriate-for-my-project">Which open source license is appropriate for my project?</h2>

<p>If you’re starting from a blank slate, it’s hard to go wrong with the <a href="https://choosealicense.com/licenses/mit/">MIT License</a>. It’s short, very easy to understand, and allows anyone to do anything so long as they keep a copy of the license, including your copyright notice. You’ll be able to release the project under a different license if you ever need to.</p>

<p>Otherwise, picking the right open source license for your project depends on your objectives.</p>

<p>Your project very likely has (or will have) <strong>dependencies</strong>. For example, if you’re open sourcing a Node.js project, you’ll probably use libraries from the Node Package Manager (npm). Each of those libraries you depend on will have its own open source license. If each of their licenses is “permissive” (gives the public permission to use, modify, and share, without any condition for downstream licensing), you can use any license you want. Common permissive licenses include MIT, Apache 2.0, ISC, and BSD.</p>

<p>On the other hand, if any of your dependencies’ licenses are “strong copyleft” (also gives public same permissions, subject to condition of using the same license downstream), then your project will have to use the same license. Common strong copyleft licenses include GPLv2, GPLv3, and AGPLv3.</p>

<p>You may also want to consider the <strong>communities</strong> you hope will use and contribute to your project:</p>

<ul>
  <li>
<strong>Do you want your project to be used as a dependency by other projects?</strong> Probably best to use the most popular license in your relevant community. For example, <a href="https://choosealicense.com/licenses/mit/">MIT</a> is the most popular license for <a href="https://libraries.io/search?platforms=NPM">npm libraries</a>.</li>
  <li>
<strong>Do you want your project to appeal to large businesses?</strong> A large business will likely want an express patent license from all contributors. In this case, <a href="https://choosealicense.com/licenses/apache-2.0/">Apache 2.0</a> has you (and them) covered.</li>
  <li>
<strong>Do you want your project to appeal to contributors who do not want their contributions to be used in closed source software?</strong> <a href="https://choosealicense.com/licenses/gpl-3.0/">GPLv3</a> or (if they also do not wish to contribute to closed source services) <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPLv3</a> will go over well.</li>
</ul>

<p>Your <strong>company</strong> may have specific licensing requirements for its open source projects. For example, it may require a permissive license so that the company can use your project in the company’s closed source product. Or your company may require a strong copyleft license and an additional contributor agreement (see below) so that only your company, and nobody else, can use your project in closed source software. Or your company may have certain needs related to standards, social responsibility, or transparency, any of which could require a particular licensing strategy. Talk to your <a href="#what-does-my-companys-legal-team-need-to-know">company’s legal department</a>.</p>

<p>When you create a new project on GitHub, you are given the option to select a license. Including one of the licenses mentioned above will make your GitHub project open source. If you’d like to see other options, check out <a href="https://choosealicense.com/">choosealicense.com</a> to find the right license for your project, even if it <a href="https://choosealicense.com/non-software/">isn’t software</a>.</p>

<h2 id="what-if-i-want-to-change-the-license-of-my-project">What if I want to change the license of my project?</h2>

<p>Most projects never need to change licenses. But occasionally circumstances change.</p>

<p>For example, as your project grows it adds dependencies or users, or your company changes strategies, any of which could require or want a different license. Also, if you neglected to license your project from the start, adding a license is effectively the same as changing licenses. There are three fundamental things to consider when adding or changing your project’s license:</p>

<p><strong>It’s complicated.</strong> Determining license compatibility and compliance and who holds copyright can get complicated and confusing very quickly. Switching to a new but compatible license for new releases and contributions is different from relicensing all existing contributions. Involve your legal team at the first hint of any desire to change licenses. Even if you have or can obtain permission from your project’s copyright holders for a license change, consider the impact of the change on your project’s other users and contributors. Think of a license change as a “governance event” for your project that will more likely go smoothly with clear communications and consultation with your project’s stakeholders. All the more reason to choose and use an appropriate license for your project from its inception!</p>

<p><strong>Your project’s existing license.</strong> If your project’s existing license is compatible with the license you want to change to, you could just start using the new license. That’s because if license A is compatible with license B, you’ll comply with the terms of A while complying with the terms of B (but not necessarily vice versa). So if you’re currently using a permissive license (e.g., MIT), you could change to a license with more conditions, so long as you retain a copy of the MIT license and any associated copyright notices (i.e., continue to comply with the MIT license’s minimal conditions). But if your current license is not permissive (e.g., copyleft, or you don’t have a license) and you aren’t the sole copyright holder, you couldn’t just change your project’s license to MIT. Essentially, with a permissive license the project’s copyright holders have given permission in advance to change licenses.</p>

<p><strong>Your project’s existing copyright holders.</strong> If you’re the sole contributor to your project then either you or your company is the project’s sole copyright holder. You can add or change to whatever license you or your company wants to. Otherwise there may be other copyright holders that you need agreement from in order to change licenses. Who are they? People who have commits in your project is a good place to start. But in some cases copyright will be held by those people’s employers. In some cases people will have only made minimal contributions, but there’s no hard and fast rule that contributions under some number of lines of code are not subject to copyright. What to do? It depends. For a relatively small and young project, it may be feasible to get all existing contributors to agree to a license change in an issue or pull request. For large and long-lived projects, you may have to seek out many contributors and even their heirs. Mozilla took years (2001-2006) to relicense Firefox, Thunderbird, and related software.</p>

<p>Alternatively, you can have contributors agree in advance (via an additional contributor agreement – see below) to certain license changes under certain conditions, beyond those allowed by your existing open source license. This shifts the complexity of changing licenses a bit. You’ll need more help from your lawyers up front, and you’ll still want to clearly communicate with your project’s stakeholders when executing a license change.</p>

<h2 id="does-my-project-need-an-additional-contributor-agreement">Does my project need an additional contributor agreement?</h2>

<p>Probably not. For the vast majority of open source projects, an open source license implicitly serves as both the inbound (from contributors) and outbound (to other contributors and users) license. If your project is on GitHub, the GitHub Terms of Service make “inbound=outbound” the <a href="https://help.github.com/en/github/site-policy/github-terms-of-service#6-contributions-under-repository-license">explicit default</a>.</p>

<p>An additional contributor agreement – often called a Contributor License Agreement (CLA) – can create administrative work for project maintainers. How much work an agreement adds depends on the project and implementation. A simple agreement might require that contributors confirm, with a click, that they have the rights necessary to contribute under the project open source license. A more complicated agreement might require legal review and sign-off from contributors’ employers.</p>

<p>Also, by adding “paperwork” that some believe is unnecessary, hard to understand, or unfair (when the agreement recipient gets more rights than contributors or the public do via the project’s open source license), an additional contributor agreement may be perceived as unfriendly to the project’s community.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/bcantrill?s=180" class="pquote-avatar" alt="avatar">
    We have eliminated the CLA for Node.js. Doing this lowers the barrier to entry for Node.js contributors thereby broadening the contributor base.</p>
  <p class="pquote-credit">
— <a href="https://github.com/bcantrill" class="user-mention">@bcantrill</a>, <a href="https://www.joyent.com/blog/broadening-node-js-contributions">“Broadening Node.js Contributions”</a>
  </p>
</aside>

<p>Some situations where you may want to consider an additional contributor agreement for your project include:</p>

<ul>
  <li>Your lawyers want all contributors to expressly accept (<em>sign</em>, online or offline) contribution terms, perhaps because they feel the open source license itself is not enough (even though it is!). If this is the only concern, a contributor agreement that affirms the project’s open source license should be enough. The <a href="https://contribute.jquery.org/CLA/">jQuery Individual Contributor License Agreement</a> is a good example of a lightweight additional contributor agreement.</li>
  <li>You or your lawyers want developers to represent that each commit they make is authorized. A <a href="https://developercertificate.org/">Developer Certificate of Origin</a> requirement is how many projects achieve this. For example, the Node.js community <a href="https://github.com/nodejs/node/blob/HEAD/CONTRIBUTING.md">uses</a> the DCO <a href="https://nodejs.org/en/blog/uncategorized/notes-from-the-road/#easier-contribution">instead</a> of their prior CLA. A simple option to automate enforcement of the DCO on your repository is the <a href="https://github.com/probot/dco">DCO Probot</a>.</li>
  <li>Your project uses an open source license that does not include an express patent grant (such as MIT), and you need a patent grant from all contributors, some of whom may work for companies with large patent portfolios that could be used to target you or the project’s other contributors and users. The <a href="https://www.apache.org/licenses/icla.pdf">Apache Individual Contributor License Agreement</a> is a commonly used additional contributor agreement that has a patent grant mirroring the one found in the Apache License 2.0.</li>
  <li>Your project is under a copyleft license, but you also need to distribute a proprietary version of the project. You’ll need every contributor to assign copyright to you or grant you (but not the public) a permissive license. The <a href="https://www.mongodb.com/legal/contributor-agreement">MongoDB Contributor Agreement</a> is an example this type of agreement.</li>
  <li>You think your project might need to change licenses over its lifetime and want contributors to agree in advance to such changes.</li>
</ul>

<p>If you do need to use an additional contributor agreement with your project, consider using an integration such as <a href="https://github.com/cla-assistant/cla-assistant">CLA assistant</a> to minimize contributor distraction.</p>

<h2 id="what-does-my-companys-legal-team-need-to-know">What does my company’s legal team need to know?</h2>

<p>If you’re releasing an open source project as a company employee, first, your legal team should know that you’re open sourcing a project.</p>

<p>For better or worse, consider letting them know even if it’s a personal project. You probably have an “employee IP agreement” with your company that gives them some control of your projects, especially if they are at all related to the company’s business or you use any company resources to develop the project. Your company <em>should</em> easily give you permission, and maybe already has through an employee-friendly IP agreement or a company policy. If not, you can negotiate (for example, explain that your project serves the company’s professional learning and development objectives for you), or avoid working on your project until you find a better company.</p>

<p><strong>If you’re open sourcing a project for your company,</strong> then definitely let them know. Your legal team probably already has policies for what open source license (and maybe additional contributor agreement) to use based on the company’s business requirements and expertise around ensuring your project complies with the licenses of its dependencies. If not, you and they are in luck! Your legal team should be eager to work with you to figure this stuff out. Some things to think about:</p>

<ul>
  <li>
    <p><strong>Third party material:</strong> Does your project have dependencies created by others or otherwise include or use others’ code? If these are open source, you’ll need to comply with the materials’ open source licenses. That starts with choosing a license that works with the third party open source licenses (see above). If your project modifies or distributes third party open source material, then your legal team will also want to know that you’re meeting other conditions of the third party open source licenses such as retaining copyright notices. If your project uses others’ code that doesn’t have an open source license, you’ll probably have to ask the third party maintainers to <a href="https://choosealicense.com/no-license/#for-users">add an open source license</a>, and if you can’t get one, stop using their code in your project.</p>
  </li>
  <li>
    <p><strong>Trade secrets:</strong> Consider whether there is anything in the project that the company does not want to make available to the general public. If so, you could open source the rest of your project, after extracting the material you want to keep private.</p>
  </li>
  <li>
    <p><strong>Patents:</strong> Is your company applying for a patent of which open sourcing your project would constitute <a href="https://en.wikipedia.org/wiki/Public_disclosure">public disclosure</a>? Sadly, you might be asked to wait (or maybe the company will reconsider the wisdom of the application). If you’re expecting contributions to your project from employees of companies with large patent portfolios, your legal team may want you to use a license with an express patent grant from contributors (such as Apache 2.0 or GPLv3), or an additional contributor agreement (see above).</p>
  </li>
  <li>
    <p><strong>Trademarks:</strong> Double check that your project’s name <a href="../starting-a-project/index.html#avoiding-name-conflicts">does not conflict with any existing trademarks</a>. If you use your own company trademarks in the project, check that it does not cause any conflicts. <a href="http://fossmarks.org/">FOSSmarks</a> is a practical guide to understanding trademarks in the context of free and open source projects.</p>
  </li>
  <li>
    <p><strong>Privacy:</strong> Does your project collect data on users? “Phone home” to company servers? Your legal team can help you comply with company policies and external regulations.</p>
  </li>
</ul>

<p>If you’re releasing your company’s first open source project, the above is more than enough to get through (but don’t worry, most projects shouldn’t raise any major concerns).</p>

<p>Longer term, your legal team can do more to help the company get more from its involvement in open source, and stay safe:</p>

<ul>
  <li>
<strong>Employee contribution policies:</strong> Consider developing a corporate policy that specifies how your employees contribute to open source projects. A clear policy will reduce confusion among your employees and help them contribute to open source projects in the company’s best interest, whether as part of their jobs or in their free time. A good example is Rackspace’s <a href="https://processmechanics.com/2015/07/22/a-model-ip-and-open-source-contribution-policy/">Model IP and Open Source Contribution Policy</a>.</li>
</ul>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/vanl?s=180" class="pquote-avatar" alt="avatar">
  Letting out the IP associated with a patch builds the employee’s knowledge base and reputation. It shows that the company is invested in the development of that employee and creates a sense of empowerment and autonomy. All of these benefits also lead to higher morale and better employee retention.</p>
  <p class="pquote-credit">
— <a href="https://github.com/vanl" class="user-mention">@vanl</a>, <a href="https://processmechanics.com/2015/07/22/a-model-ip-and-open-source-contribution-policy/">“A Model IP and Open Source Contribution Policy”</a>
  </p>
</aside>

<ul>
  <li>
<strong>What to release:</strong> <a href="http://tom.preston-werner.com/2011/11/22/open-source-everything.html">(Almost) everything?</a> If your legal team understands and is invested in your company’s open source strategy, they’ll be best able to help rather than hinder your efforts.</li>
  <li>
<strong>Compliance:</strong> Even if your company doesn’t release any open source projects, it uses others’ open source software. <a href="https://www.linuxfoundation.org/blog/2015/06/why-companies-that-use-open-source-need-a-compliance-program/">Awareness and process</a> can prevent headaches, product delays, and lawsuits.</li>
</ul>

<aside class="pquote">
  <p>Organizations must have a license and compliance strategy in place that fits both [“permissive” and “copyleft”] categories. This begins with keeping a record of the licensing terms that apply to the open source software you’re using — including subcomponents and dependencies.</p>
  <p class="pquote-credit">
— Heather Meeker, <a href="https://techcrunch.com/2012/12/14/open-source-software-compliance-basics-and-best-practices/">“Open Source Software: Compliance Basics And Best Practices”</a>
  </p>
</aside>

<ul>
  <li>
<strong>Patents:</strong> Your company may wish to join the <a href="https://www.openinventionnetwork.com/">Open Invention Network</a>, a shared defensive patent pool to protect members’ use of major open source projects, or explore other <a href="https://www.eff.org/document/hacking-patent-system-2016">alternative patent licensing</a>.</li>
  <li>
<strong>Governance:</strong> Especially if and when it makes sense to move a project to a <a href="../leadership-and-governance/index.html#do-i-need-a-legal-entity-to-support-my-project">legal entity outside of the company</a>.</li>
</ul>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../how-to-contribute/index.html" class="guide-cover contribute Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/contribute.svg" class="" alt="How to Contribute to Open Source illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            How to Contribute to Open Source
          </h3>
          <div class="mb-0 text-gray">
            <p>Want to contribute to open source? A guide to making open source contributions, for first-timers and for veterans.</p>

          </div>
        </div>

      </a>
    </div>
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../leadership-and-governance/index.html" class="guide-cover leadership Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/leadership.svg" class="" alt="Leadership and Governance illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Leadership and Governance
          </h3>
          <div class="mb-0 text-gray">
            <p>Growing open source projects can benefit from formal rules for making decisions.</p>

          </div>
        </div>

      </a>
    </div>
  
  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="https://github.com/github/opensource.guide/edit/main/_articles/legal.md" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="http://github.us11.list-manage.com/subscribe/post?u=9d7ced8c4bbd6c2f238673f0f&amp;id=b514344ba3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="../notices/index.html">fine print</a></p>

      <div>
        
        
        
        

        
        
          
          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with 
          
          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by 
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and 
          
          <a href="https://github.com/github/opensource.guide/graphs/contributors" class="text-gray">friends</a>
        
      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/legal/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:28:00 GMT -->
</html>
