<!DOCTYPE html>
<html lang="en">

<!-- UHC-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />

<title>United Health Care</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="UHC API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="assets/css/static-main.css" />
<link rel="stylesheet" href="assets/css/static-main-overlay.css" />
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<style>
.leftcol{ position: absolute;line-height:1.8rem;}
.rightcol{     display: inline-block;
    padding-left: 34px}
.lis{ width:100%; padding-bottom:4px;}
@media only screen and (max-width: 375px) {
	h2{ text-align:center;     width: 330px;
    left: 7px;}
	.space{margin-left: 130px; }
	.space1{ text-align:center; }
  .space2{ text-align:left; }
	button, input, optgroup, select, textarea {
	font-family:'UHCSans', Helvetica, sans-serif;
	font-size:100%;

	margin-left:70px;
	width:45px;


.wid{ width: 90%;
    margin-left: 23px;}
	}

  .w3-display-topright{position: absolute;
    right: 0;
    top: 0; padding-right: 20px}



</style>
</head>

<body class="ds-u-fill--gray-lightest">

<a class="ds-c-skip-nav" href="#main">Skip to main content</a>

<!-- Header -->
<!---<header id="site-top">
  <!-- Desktop Navigation -->
 <!--- <div class="ds-c-desktop-nav">
    <!-- Logo Link Container -->
  <!---  <a class="logo-link-container" href="index.html">

    <!-- Logo -->
  <!---  <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a>
    <!-- Desktop navigation -->
 <!---   <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbo:x</a> </nav>
  </div>

  <!-- Mobile Navigation -->
  <!---<div class="ds-c-mobile-nav">
    <!-- Logo Link Container -->
   <!--- <a class="logo-link-container" href="index.html">

    <!-- Logo Text -->
   <!--- <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a>
    <!-- Mobile Nav Trigger Button -->
 <!---   <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
<!---  <nav class="mobile-nav-items">
    <!-- Items Appended Here by JS -->
 <!---  </nav>
</header> --->

<!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4">
  <!-- Solid Container -->


  <!-- Gradient Container -->

</div>
<section class="ds-l-container ds-base">
  <div class="ds-l-row">
       <!--<aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
      <!--<nav class="subnav">
        <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
          <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
          <li><a href="#getting-started" aria-label="Getting started section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Getting started section, current page">Getting started</a></li>
          <li><a href="#value-and-use-cases" aria-label="Value and Use Cases section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Value and Use Cases section, current page">Value and Use Cases</a></li>
          <li><a href="#support" aria-label="Support section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Support section, current page">Support</a></li>
        </ul>
      </nav>
    </aside>-->
    <article class="ds-l-col--12 ds-l-sm-col--7 api" id="main" role="main">
      <h2 id="overview" style="line-height:30px; text-align: center;padding-top: 15px;">Allow or Deny Access</h2>
      <div style="text-align: center;">
     
     <img src="assets/img/images/lock.png" style="vertical-align: -0.125em; padding-right:10px;color:red; height:80px; text-align: center;">
    </div>
     <p class="space2">Please take a moment to review this application's <a href="#" style="color:#196ecf;">Privacy Policy</a> </p>


      <p >The application <b>cholesterol Trender</b> wants your permission to access the following information: </p>

<div style="padding-left: 70px;">
  <form style="line-height:2rem;text-align: left;">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"><span class="iconify" data-icon="bi:person-fill" data-inline="false" style="vertical-align: -0.5em; padding-right:10px;color:#196ecf; width:28px; height:28px;"></span>Claims</label><br>
 <!-- <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> <span class="iconify" data-icon="fa-solid:chalkboard-teacher" data-inline="false" style="vertical-align: -0.5em; padding-right:10px;color:#594a89; width:28px; height:28px;"></span>Demographics</label><br>-->
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> <span class="iconify" data-icon="bx:bxs-clinic" data-inline="false" style="vertical-align: -0.5em; padding-right:10px;color:#ce4817; width:28px; height:28px;"></span>Clinical</label><br><input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> <span class="iconify" data-icon="bi:person-check-fill" data-inline="false" style="vertical-align: -0.5em; padding-right:10px;color:#f09d00; width:28px; height:28px;"></span>Demographics</label><br><input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> <span class="iconify" data-icon="mdi:bowl-mix" data-inline="false" style="vertical-align: -0.5em; padding-right:10px;color:#333; width:28px; height:28px;"></span>Formulary</label><br>

</div>

</form>
<p >Find out what is included in each <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" style="background:none;">category</a> </p>
     <hr />
      <!--
      <ul style="list-style:none; padding:0; line-height:1.8rem;">
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>What health information the app will collect</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>What other information the app will collect</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If your identity will be stored</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will use your information</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will share your information</li>
        <li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If the app will sell your information</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will let you know about changes to its policies</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  If and how you can limit the app's use of your information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span> If and how the app protects your information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span> How using this app could affect others, such as your family</li>
<li>     <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>   If and how you can see your information and correct any mistakes</li>
<li>     <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  How to send complaints to the app</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  How to delete your account or information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  If and how you can stop the app from seeing or using your information</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>    If and how the app will let you know if there is a security breach</li>

      </ul> <!-- styles-->



             <!--<aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
            <!--<nav class="subnav">
              <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
              <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
                <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
                <li><a href="#getting-started" aria-label="Getting started section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Getting started section, current page">Getting started</a></li>
                <li><a href="#value-and-use-cases" aria-label="Value and Use Cases section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Value and Use Cases section, current page">Value and Use Cases</a></li>
                <li><a href="#support" aria-label="Support section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Support section, current page">Support</a></li>
              </ul>
            </nav>
          </aside>-->

          

       <!--<aside class="ds-l-col--4 ds-u-margin-left--right ds-u-display--none ds-u-sm-display--block" role="complementary">
      <!--<nav class="subnav">
        <h5 class="sr-only" id="page-sub-nav">Page navigation links</h5>
        <ul class="ds-c-list ds-c-list--bare" id="mainNav" aria-labelledby="page-sub-nav">
          <li><a href="#overview" aria-label="Overview section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Overview section, current page">Overview</a></li>
          <li><a href="#getting-started" aria-label="Getting started section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Getting started section, current page">Getting started</a></li>
          <li><a href="#value-and-use-cases" aria-label="Value and Use Cases section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Value and Use Cases section, current page">Value and Use Cases</a></li>
          <li><a href="#support" aria-label="Support section, current page" class="ds-u-display--block blueberry-lime-link" aria-label="Support section, current page">Support</a></li>
        </ul>
      </nav>
    </aside>-->
    <article id="main" role="main" style="text-align: center;">
      <h2 id="overview" style="line-height:35px; ">Application Attestation<BR/> Warning level</h2>
     <span class="iconify space" data-icon="bi:exclamation-triangle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:red; width:80px; height:80px;"></span>
      <p style="font-weight:700;color:red;" class="space1">Attestation completed with risk</p>
       <hr />
      
      <h2 id="getting-started" >Risks Identified</h2>
      <!--
      <ul style="list-style:none; padding:0; line-height:1.8rem;">
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>What health information the app will collect</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>What other information the app will collect</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If your identity will be stored</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will use your information</li>
        <li><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will share your information</li>
        <li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If the app will sell your information</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>If and how the app will let you know about changes to its policies</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  If and how you can limit the app's use of your information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span> If and how the app protects your information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span> How using this app could affect others, such as your family</li>
<li>     <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>   If and how you can see your information and correct any mistakes</li>
<li>     <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  How to send complaints to the app</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  How to delete your account or information</li>
<li>      <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>  If and how you can stop the app from seeing or using your information</li>
<li>    <span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:18px; height:18px;"></span>    If and how the app will let you know if there is a security breach</li>

      </ul> <!-- styles-->
      <div class="lis" style="text-align: left;">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-alignlo: -0.125em; padding-right:10px;color:#196ecf; width:28px; height:28px;"></span></div>
      <div class="rightcol">Application owner indicated that consumers may be required to accept advertisements.</div> 
      </div> 
      <div class="lis" style="text-align: left;">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:28px; height:28px;"></span></div>
      <div class="rightcol">Application owner failed to answer questions fully or chose not to disclose answers to certain questions</div> 
      </div> 
      <div class="lis" style="text-align: left;">
      <div class="leftcol"><span class="iconify" data-icon="bi:check-circle" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#196ecf; width:28px; height:28px;"></span></div>
      <div class="rightcol">Application owner indicated that consumers may have to pay a cost to utilize this app or services related to it.</div> 
      </div> <hr />
     <div style="text-align:left; font-weight:700;">
      If you choose to revoke access for this app in the future, please visit your member portal or call the Customer Call Center number on the back of your ID card for additional directions
      </div>
     <hr />
       <p style="text-align:center"><span class="iconify" data-icon="noto-v1:two-oclock" data-inline="false" style="vertical-align: -0.125em; padding-right:10px;color:#333; width:80px; height:80px;"></span></p>
      <p style="text-align:center">This App will have access to your information until <b>Wednesday&nbsp; June 16,&nbsp; 2021, &nbsp;2:46 PM</p>



      <div style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wid">
  <tr>
    <td> <a href="#site-top" class="ds-c-button1 " style="text-decoration:none;margin-bottom:40px; margin-top:20px; color:#fff;">Deny Access</a></td>
    <td><a href="loading.html" class="ds-c-button " style="text-decoration:none;margin-bottom:40px; margin-top:20px; margin-left:20px;">Allow Access</a></td>
  </tr>
</table>


</div>

      
      </div>
      
       
        
   
    </article>






















     
</div>




      </div>




    </article>
  </div>
</section>
<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container" style="overflow:auto;height: 600px;
    overflow-y: auto;">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h2 id="overview" style="line-height:40px; ">Categories of Data</h2>
        <hr />
        <!--<h4>Demographics</h4>
        <p style="font-weight:normal;">Name, DOB, race ethnicity, sex, address, contact information(phone, email), language
Clinical
.</p> -->
<h4>Clinical</h4>
        <p style="font-weight:normal;">Allergies, lab results, medication, problems, procedures, immunization, smoking status and vital signs

.</p>
<h4>Demographics</h4>
        <p style="font-weight:normal;">Member name, DOB, race, ethnicity sex, language, address, and contact information ( phone number, email )
.</p>
<h4>Claims</h4>
        <p style="font-weight:normal;">Explanation of benefits (EOBs) for all inpatients, outpatients, pharmacy and non-clinician professionals.
</p>
<h4> Formulary</h4>
        <p style="font-weight:normal;">Coverage plan information and information about the formulary drugs linked to provided coverage plan. Drug name, tiers, cost</p>



      </div>
    </div>
  </div>

<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>
<script>
      feather.replace()
    </script>

<!-- Custom JavaScript -->
<script src="assets/js/main.js"></script>

<!-- Crazy Egg Script -->
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>


</html>>>>>>>>>>