<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from opensource.guide/getting-paid/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting Paid for Open Source Work | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Getting Paid for Open Source Work" />
<meta property="og:locale" content="en" />
<meta name="description" content="Sustain your work in open source by getting financial support for your time or your project." />
<meta property="og:description" content="Sustain your work in open source by getting financial support for your time or your project." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/getting-paid.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/getting-paid.png" />
<meta property="twitter:title" content="Getting Paid for Open Source Work" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/getting-paid.png","@type":"WebPage","headline":"Getting Paid for Open Source Work","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Sustain your work in open source by getting financial support for your time or your project.","url":"https://opensource.guide/getting-paid/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->








      <link rel="alternate" hreflang="de" href="../de/getting-paid/index.html" />






      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />






      <link rel="alternate" hreflang="es" href="../es/getting-paid/index.html" />






      <link rel="alternate" hreflang="fr" href="../fr/getting-paid/index.html" />






      <link rel="alternate" hreflang="hu" href="../hu/getting-paid/index.html" />






      <link rel="alternate" hreflang="id" href="../id/getting-paid/index.html" />






      <link rel="alternate" hreflang="ja" href="../ja/getting-paid/index.html" />






      <link rel="alternate" hreflang="ko" href="../ko/getting-paid/index.html" />






      <link rel="alternate" hreflang="ms" href="../ms/getting-paid/index.html" />






      <link rel="alternate" hreflang="nl" href="../nl/getting-paid/index.html" />






      <link rel="alternate" hreflang="pl" href="../pl/getting-paid/index.html" />






      <link rel="alternate" hreflang="pt" href="../pt/getting-paid/index.html" />






      <link rel="alternate" hreflang="ro" href="../ro/getting-paid/index.html" />






      <link rel="alternate" hreflang="ta" href="../ta/getting-paid/index.html" />






      <link rel="alternate" hreflang="tr" href="../tr/getting-paid/index.html" />






      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/getting-paid/index.html" />






      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/getting-paid/index.html" />



</head>

  <body>
    <main>
      <div id="content">


<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            Contribute
          </a>
        </li>

        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">





                <option value="de">Deutsch</option>





                <option value="en" selected>English</option>





                <option value="es">Español</option>





                <option value="fr">Français</option>





                <option value="hu">Magyar</option>





                <option value="id">Indonesia</option>





                <option value="ja">日本語</option>





                <option value="ko">한국어</option>





                <option value="ms">Malay</option>





                <option value="nl">Nederlands</option>





                <option value="pl">Polski</option>





                <option value="pt">Português</option>





                <option value="ro">Romanian</option>





                <option value="ta">தமிழ்</option>





                <option value="tr">Türkçe</option>





                <option value="zh-hans">简体中文</option>





                <option value="zh-hant">繁體中文</option>


            </select>
          </div>
        </li>

      </ul>
    </div>

    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">

        <a href="../index.html" class="text-gray">Open Source Guides</a>

      </p>
    </div>

  </div>
</nav>


<header class="article-header getting-paid bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">Getting Paid for Open Source Work</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Sustain your work in open source by getting financial support for your time or your project.</p>

    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">

          <li class="border-top">
            <a href="#why-some-people-seek-financial-support" class="d-block py-3 px-3">Why some people seek financial support</a>
          </li>

          <li class="border-top">
            <a href="#funding-your-own-time" class="d-block py-3 px-3">Funding your own time</a>
          </li>

          <li class="border-top">
            <a href="#finding-funding-for-your-project" class="d-block py-3 px-3">Finding funding for your project</a>
          </li>

          <li class="border-top">
            <a href="#building-a-case-for-financial-support" class="d-block py-3 px-3">Building a case for financial support</a>
          </li>

        </ol>
      </div>
    </nav>

    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/getting-paid.svg" alt="Getting Paid for Open Source Work">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="why-some-people-seek-financial-support">Why some people seek financial support</h2>

<p>Much of open source work is volunteered. For example, someone might come across a bug in a project they use and submit a quick fix, or they might enjoy tinkering with an open source project in their spare time.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/gvanrossum?s=180" class="pquote-avatar" alt="avatar">
I was looking for a “hobby” programming project that would keep me occupied during the week around Christmas. (…) I had a home computer, and not much else on my hands. I decided to write an interpreter for the new scripting language I had been thinking about lately. (…) I chose Python as a working title.</p>
  <p class="pquote-credit">
— <a href="https://github.com/gvanrossum" class="user-mention">@gvanrossum</a>, <a href="https://www.python.org/doc/essays/foreword/">“Programming Python”</a>
  </p>
</aside>

<p>There are many reasons why a person would not want to be paid for their open source work.</p>

<ul>
  <li>
<strong>They may already have a full-time job that they love,</strong> which enables them to contribute to open source in their spare time.</li>
  <li>
<strong>They enjoy thinking of open source as a hobby</strong> or creative escape and don’t want to feel financially obligated to work on their projects.</li>
  <li>
<strong>They get other benefits from contributing to open source,</strong> such as building their reputation or portfolio, learning a new skill, or feeling closer to a community.</li>
</ul>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/alloy?s=180" class="pquote-avatar" alt="avatar">
  Financial donations do add a feeling of responsibility, for some. (…) It’s important for us, in the globally connected, fast-paced world we live in, to be able to say “not now, I feel like doing something completely different”.</p>
  <p class="pquote-credit">
— <a href="https://github.com/alloy" class="user-mention">@alloy</a>, <a href="https://blog.cocoapods.org/Why-we-dont-accept-donations/">“Why We Don’t Accept Donations”</a>
  </p>
</aside>

<p>For others, especially when contributions are ongoing or require significant time, getting paid to contribute to open source is the only way they can participate, either because the project requires it, or for personal reasons.</p>

<p>Maintaining popular projects can be a significant responsibility, taking up 10 or 20 hours per week instead of a few hours per month.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/ashedryden?s=180" class="pquote-avatar" alt="avatar">
  Ask any open source project maintainer, and they will tell you about the reality of the amount of work that goes into managing a project. You have clients. You are fixing issues for them. You are creating new features. This becomes a real demand on your time.</p>
  <p class="pquote-credit">
— <a href="https://github.com/ashedryden" class="user-mention">@ashedryden</a>, <a href="https://www.ashedryden.com/blog/the-ethics-of-unpaid-labor-and-the-oss-community">“The Ethics of Unpaid Labor and the OSS Community”</a>
  </p>
</aside>

<p>Paid work also enables people from different walks of life to make meaningful contributions. Some people cannot afford to spend unpaid time on open source projects, based on their current financial position, debt, or family or other caretaking obligations. That means the world never sees contributions from talented people who can’t afford to volunteer their time. This has ethical implications, as <a href="https://github.com/ashedryden" class="user-mention">@ashedryden</a> <a href="https://www.ashedryden.com/blog/the-ethics-of-unpaid-labor-and-the-oss-community">has described</a>, since work that is done is biased in favor of those who already have advantages in life, who then gain additional advantages based on their volunteer contributions, while others who are not able to volunteer then don’t get later opportunities, which reinforces the current lack of diversity in the open source community.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/isaacs?s=180" class="pquote-avatar" alt="avatar">
   OSS yields massive benefits to the technology industry, which, in turn, means benefits to all industries. (…) However, if the only people who can focus on it are the lucky and the obsessed, then there’s a huge untapped potential.</p>
  <p class="pquote-credit">
— <a href="https://github.com/isaacs" class="user-mention">@isaacs</a>, <a href="https://medium.com/open-source-life/money-and-open-source-d44a1953749c">“Money and Open Source”</a>
  </p>
</aside>

<p>If you’re looking for financial support, there are two paths to consider. You can fund your own time as a contributor, or you can find organizational funding for the project.</p>

<h2 id="funding-your-own-time">Funding your own time</h2>

<p>Today, many people get paid to work part- or full-time on open source. The most common way to get paid for your time is to talk to your employer.</p>

<p>It’s easier to make a case for open source work if your employer actually uses the project, but get creative with your pitch. Maybe your employer doesn’t use the project, but they use Python, and maintaining a popular Python project help attract new Python developers. Maybe it makes your employer look more developer-friendly in general.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/hzoo?s=180" class="pquote-avatar" alt="avatar">
  Like many in open source, I was struggling with the burden of maintaining a project. When I first started doing open source, I used to just stay late to work on it or right when I got home. (…) I was able to discuss with my boss the issues I was facing and we came up with ideas on how we could incorporate open source tasks given our own use of Babel.</p>
  <p class="pquote-credit">
— <a href="https://github.com/hzoo" class="user-mention">@hzoo</a>, <a href="https://github.com/open-source/stories/hzoo">“Maintainer Stories”</a>
  </p>
</aside>

<p>If you don’t have an existing open source project you’d like to work on, but would rather that your current work output is open sourced, make a case for your employer to open source some of their internal software.</p>

<p>Many companies are developing open source programs to build their brand and recruit quality talent.</p>

<p><a href="https://github.com/hueniverse" class="user-mention">@hueniverse</a>, for example, found that there were financial reasons to justify <a href="https://www.infoworld.com/article/2608897/open-source-software/walmart-s-investment-in-open-source-isn-t-cheap.html">Walmart’s investment in open source</a>. And <a href="https://github.com/jamesgpearce" class="user-mention">@jamesgpearce</a> found that Facebook’s open source program <a href="https://opensource.com/business/14/10/head-of-open-source-facebook-oscon">made a difference</a> in recruiting:</p>

<blockquote>
  <p>It is closely aligned with our hacker culture, and how our organization was perceived. We asked our employees, “Were you aware of the open source software program at Facebook?”. Two-thirds said “Yes”. One-half said that the program positively contributed to their decision to work for us. These are not marginal numbers, and I hope, a trend that continues.</p>
</blockquote>

<p>If your company goes down this route, it’s important to keep the boundaries between community and corporate activity clear. Ultimately, open source sustains itself through contributions from people all over the world, and that’s bigger than any one company or location.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/jessfraz?s=180" class="pquote-avatar" alt="avatar">
  Getting paid to work on open source is a rare and wonderful opportunity, but you should not have to give up your passion in the process. Your passion should be why companies want to pay you.</p>
  <p class="pquote-credit">
— <a href="https://github.com/jessfraz" class="user-mention">@jessfraz</a>, <a href="https://blog.jessfraz.com/post/blurred-lines/">“Blurred Lines”</a>
  </p>
</aside>

<p>If you can’t convince your current employer to prioritize open source work, consider finding a new employer that encourages employee contributions to open source. Look for companies that make their dedication to open source work explicit. For example:</p>

<ul>
  <li>Some companies, like <a href="https://netflix.github.io/">Netflix</a> or <a href="https://paypal.github.io/">PayPal</a>, have websites that highlight their involvement in open source</li>
  <li>
<a href="https://opensource.zalando.com/">Zalando</a> published its <a href="https://opensource.zalando.com/docs/using/contributing/">open source contribution policy</a> for employees</li>
</ul>

<p>Projects that originated at a large company, such as <a href="https://github.com/golang">Go</a> or <a href="https://github.com/facebook/react">React</a>, will also likely employ people to work on open source.</p>

<p>Depending on your personal circumstances, you can try raising money independently to fund your open source work. For example:</p>

<ul>
  <li>
<a href="https://github.com/gaearon" class="user-mention">@gaearon</a> funded his work on <a href="https://github.com/reactjs/redux">Redux</a> through a <a href="https://redux.js.org/">Patreon crowdfunding campaign</a>
</li>
  <li>
<a href="https://github.com/andrewgodwin" class="user-mention">@andrewgodwin</a> funded work on Django schema migrations <a href="https://www.kickstarter.com/projects/andrewgodwin/schema-migrations-for-django">through a Kickstarter campaign</a>
</li>
</ul>

<p>Finally, sometimes open source projects put bounties on issues that you might consider helping with.</p>

<ul>
  <li>
<a href="https://github.com/ConnorChristie" class="user-mention">@ConnorChristie</a> was able to get paid for <a href="https://web.archive.org/web/20181030123412/https://webcache.googleusercontent.com/search?strip=1&amp;q=cache:https%3A%2F%2Fgithub.com%2FMARKETProtocol%2FMARKET.js%2Fissues%2F14">helping</a> <a href="https://github.com/MARKETProtocol" class="user-mention">@MARKETProtocol</a> work on their JavaScript library <a href="https://gitcoin.co/">through a bounty on gitcoin</a>.</li>
  <li>
<a href="https://github.com/mamiM" class="user-mention">@mamiM</a> did Japanese translations for <a href="https://github.com/MetaMask" class="user-mention">@MetaMask</a> after the <a href="https://explorer.bounties.network/bounty/134">issue was funded on Bounties Network</a>.</li>
</ul>

<h2 id="finding-funding-for-your-project">Finding funding for your project</h2>

<p>Beyond arrangements for individual contributors, sometimes projects raise money from companies, individuals, or others to fund ongoing work.</p>

<p>Organizational funding might go towards paying current contributors, covering the costs of running the project (such as hosting fees), or investing into new features or ideas.</p>

<p>As open source’s popularity increases, finding funding for projects is still experimental, but there are a few common options available.</p>

<h3 id="raise-money-for-your-work-through-crowdfunding-campaigns-or-sponsorships">Raise money for your work through crowdfunding campaigns or sponsorships</h3>

<p>Finding sponsorships works well if you have a strong audience or reputation already, or your project is very popular.
A few examples of sponsored projects include:</p>

<ul>
  <li>
<strong><a href="https://github.com/webpack">webpack</a></strong> raises money from companies and individuals <a href="https://opencollective.com/webpack">through OpenCollective</a>
</li>
  <li>
<strong><a href="https://github.com/vuejs/vue">Vue</a></strong> is <a href="https://github.com/open-source/stories/yyx990803">funded through Patreon</a>
</li>
  <li>
<strong><a href="https://rubytogether.org/">Ruby Together</a>,</strong> a nonprofit organization that pays for work on <a href="https://github.com/bundler/bundler">bundler</a>, <a href="https://github.com/rubygems/rubygems">RubyGems</a>, and other Ruby infrastructure projects</li>
</ul>

<h3 id="create-a-revenue-stream">Create a revenue stream</h3>

<p>Depending on your project, you may be able to charge for commercial support, hosted options, or additional features. A few examples include:</p>

<ul>
  <li>
<strong><a href="https://github.com/mperham/sidekiq">Sidekiq</a></strong> offers paid versions for additional support</li>
  <li>
<strong><a href="https://github.com/travis-ci">Travis CI</a></strong> offers paid versions of its product</li>
  <li>
<strong><a href="https://github.com/TryGhost/Ghost">Ghost</a></strong> is a nonprofit with a paid managed service</li>
</ul>

<p>Some popular projects, like <a href="https://github.com/npm/npm">npm</a> and <a href="https://github.com/docker/docker">Docker</a>, even raise venture capital to support their business growth.</p>

<h3 id="apply-for-grant-funding">Apply for grant funding</h3>

<p>Some software foundations and companies offer grants for open source work. Sometimes, grants can be paid out to individuals without setting up a legal entity for the project.</p>

<ul>
  <li>
<strong><a href="https://github.com/rtfd/readthedocs.org">Read the Docs</a></strong> received a grant from <a href="https://www.mozilla.org/en-US/grants/">Mozilla Open Source Support</a>
</li>
  <li>
<strong><a href="https://github.com/openmrs">OpenMRS</a></strong> work was funded by <a href="https://stripe.com/blog/open-source-retreat-2016-grantees">Stripe’s Open-Source Retreat</a>
</li>
  <li>
<strong><a href="https://github.com/librariesio">Libraries.io</a></strong> received a grant from the <a href="https://sloan.org/programs/digital-technology">Sloan Foundation</a>
</li>
  <li>The <strong><a href="https://www.python.org/psf/grants/">Python Software Foundation</a></strong> offers grants for Python-related work</li>
</ul>

<p>For more detailed options and case studies, <a href="https://github.com/nayafia" class="user-mention">@nayafia</a> <a href="https://github.com/nayafia/lemonade-stand">wrote a guide</a> to getting paid for open source work. Different types of funding require different skills, so consider your strengths to figure out which option works best for you.</p>

<h2 id="building-a-case-for-financial-support">Building a case for financial support</h2>

<p>Whether your project is a new idea, or has been around for years, you should expect to put significant thought into identifying your target funder and making a compelling case.</p>

<p>Whether you’re looking to pay for your own time, or fundraise for a project, you should be able to answer the following questions.</p>

<h3 id="impact">Impact</h3>

<p>Why is this project useful? Why do your users, or potential users, like it so much? Where will it be in five years?</p>

<h3 id="traction">Traction</h3>

<p>Try to collect evidence that your project matters, whether it’s metrics, anecdotes, or testimonials. Are there any companies or noteworthy people using your project right now? If not, has a prominent person endorsed it?</p>

<h3 id="value-to-funder">Value to funder</h3>

<p>Funders, whether your employer or a grantmaking foundation, are frequently approached with opportunities. Why should they support your project over any other opportunity? How do they personally benefit?</p>

<h3 id="use-of-funds">Use of funds</h3>

<p>What, exactly, will you accomplish with the proposed funding? Focus on project milestones or outcomes rather than paying a salary.</p>

<h3 id="how-youll-receive-the-funds">How you’ll receive the funds</h3>

<p>Does the funder have any requirements around disbursal? For example, you may need to be a nonprofit or have a nonprofit fiscal sponsor. Or perhaps the funds must be given to an individual contractor rather than an organization. These requirements vary between funders, so be sure to do your research beforehand.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/davegandy?s=180" class="pquote-avatar" alt="avatar">
  For years, we’ve been the leading resource of website friendly icons, with a community of over 20 million people and been featured on over 70 million websites, including Whitehouse.gov. (…) Version 4 was three years ago. Web tech’s changed a lot since then, and frankly, Font Awesome’s gotten a bit stale. (…) That’s why we’re introducing Font Awesome 5. We’re modernizing and rewriting the CSS and redesigning every icon from top to bottom. We’re talking better design, better consistency, and better readability.</p>
  <p class="pquote-credit">
— <a href="https://github.com/davegandy" class="user-mention">@davegandy</a>, <a href="https://www.kickstarter.com/projects/232193852/font-awesome-5">Font Awesome Kickstarter video</a>
  </p>
</aside>

<h2 id="experiment-and-dont-give-up">Experiment and don’t give up</h2>

<p>Raising money isn’t easy, whether you’re an open source project, a nonprofit, or a software startup, and in most cases require you to get creative. Identifying how you want to get paid, doing your research, and putting yourself in your funder’s shoes will help you build a convincing case for funding.</p>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">


    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../best-practices/index.html" class="guide-cover best-practices Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/best-practices.svg" class="" alt="Best Practices for Maintainers illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Best Practices for Maintainers
          </h3>
          <div class="mb-0 text-gray">
            <p>Making your life easier as an open source maintainer, from documenting processes to leveraging your community.</p>

          </div>
        </div>

      </a>
    </div>


    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../leadership-and-governance/index.html" class="guide-cover leadership Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/leadership.svg" class="" alt="Leadership and Governance illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Leadership and Governance
          </h3>
          <div class="mb-0 text-gray">
            <p>Growing open source projects can benefit from formal rules for making decisions.</p>

          </div>
        </div>

      </a>
    </div>

  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="#" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="#">fine print</a></p>

      <div>








          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with

          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and

          <a href="#" class="text-gray">friends</a>

      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/getting-paid/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:55 GMT -->
</html>
