<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from opensource.guide/building-community/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Welcoming Communities | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Building Welcoming Communities" />
<meta property="og:locale" content="en" />
<meta name="description" content="Building a community that encourages people to use, contribute to, and evangelize your project." />
<meta property="og:description" content="Building a community that encourages people to use, contribute to, and evangelize your project." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/building.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/building.png" />
<meta property="twitter:title" content="Building Welcoming Communities" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/building.png","@type":"WebPage","headline":"Building Welcoming Communities","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Building a community that encourages people to use, contribute to, and evangelize your project.","url":"https://opensource.guide/building-community/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    
    
      
      
      
      
      <link rel="alternate" hreflang="de" href="../de/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="es" href="../es/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="fr" href="../fr/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="hu" href="../hu/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="id" href="../id/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ja" href="../ja/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ko" href="../ko/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ms" href="../ms/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="nl" href="../nl/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pl" href="../pl/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pt" href="../pt/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ro" href="../ro/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ta" href="../ta/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="tr" href="../tr/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/building-community/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/building-community/index.html" />
      
    
  
</head>

  <body>
    <main>
      <div id="content">
        

<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide#readme">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            Contribute
          </a>
        </li>
        
        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">
              
              
                
                
                
                <option value="de">Deutsch</option>
                
              
                
                
                
                <option value="en" selected>English</option>
                
              
                
                
                
                <option value="es">Español</option>
                
              
                
                
                
                <option value="fr">Français</option>
                
              
                
                
                
                <option value="hu">Magyar</option>
                
              
                
                
                
                <option value="id">Indonesia</option>
                
              
                
                
                
                <option value="ja">日本語</option>
                
              
                
                
                
                <option value="ko">한국어</option>
                
              
                
                
                
                <option value="ms">Malay</option>
                
              
                
                
                
                <option value="nl">Nederlands</option>
                
              
                
                
                
                <option value="pl">Polski</option>
                
              
                
                
                
                <option value="pt">Português</option>
                
              
                
                
                
                <option value="ro">Romanian</option>
                
              
                
                
                
                <option value="ta">தமிழ்</option>
                
              
                
                
                
                <option value="tr">Türkçe</option>
                
              
                
                
                
                <option value="zh-hans">简体中文</option>
                
              
                
                
                
                <option value="zh-hant">繁體中文</option>
                
              
            </select>
          </div>
        </li>
        
      </ul>
    </div>
    
    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">
        
        <a href="../index.html" class="text-gray">Open Source Guides</a>
        
      </p>
    </div>
    
  </div>
</nav>


<header class="article-header building bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">Building Welcoming Communities</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Building a community that encourages people to use, contribute to, and evangelize your project.</p>
    
    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">
          
          <li class="border-top">
            <a href="#setting-your-project-up-for-success" class="d-block py-3 px-3">Setting your project up for success</a>
          </li>
          
          <li class="border-top">
            <a href="#growing-your-community" class="d-block py-3 px-3">Growing your community</a>
          </li>
          
          <li class="border-top">
            <a href="#resolving-conflicts" class="d-block py-3 px-3">Resolving conflicts</a>
          </li>
          
        </ol>
      </div>
    </nav>
    
    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/building.svg" alt="Building Welcoming Communities">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="setting-your-project-up-for-success">Setting your project up for success</h2>

<p>You’ve launched your project, you’re spreading the word, and people are checking it out. Awesome! Now, how do you get them to stick around?</p>

<p>A welcoming community is an investment into your project’s future and reputation. If your project is just starting to see its first contributions, start by giving early contributors a positive experience, and make it easy for them to keep coming back.</p>

<h3 id="make-people-feel-welcome">Make people feel welcome</h3>

<p>One way to think about your project’s community is through what <a href="https://github.com/MikeMcQuaid" class="user-mention">@MikeMcQuaid</a> calls the <a href="https://mikemcquaid.com/2018/08/14/the-open-source-contributor-funnel-why-people-dont-contribute-to-your-open-source-project/">contributor funnel</a>:</p>

<p><img src="../assets/images/building-community/contributor_funnel_mikemcquaid.png" alt="Contributor funnel"></p>

<p>As you build your community, consider how someone at the top of the funnel (a potential user) might theoretically make their way to the bottom (an active maintainer). Your goal is to reduce friction at each stage of the contributor experience. When people have easy wins, they will feel incentivized to do more.</p>

<p>Start with your documentation:</p>

<ul>
  <li>
<strong>Make it easy for someone to use your project.</strong> <a href="../starting-a-project/index.html#writing-a-readme">A friendly README</a> and clear code examples will make it easier for anyone who lands on your project to get started.</li>
  <li>
<strong>Clearly explain how to contribute</strong>, using <a href="../starting-a-project/index.html#writing-your-contributing-guidelines">your CONTRIBUTING file</a> and keeping your issues up-to-date.</li>
  <li>
<strong>Good first issues</strong>: To help new contributors get started, consider explicitly <a href="https://help.github.com/en/articles/helping-new-contributors-find-your-project-with-labels">labeling issues that are simple enough for beginners to tackle</a>. GitHub will then surface these issues in various places on the platform, increasing useful contributions, and reducing friction from users tackling issues that are too hard for their level.</li>
</ul>

<p><a href="http://opensourcesurvey.org/2017/">GitHub’s 2017 Open Source Survey</a> showed incomplete or confusing documentation is the biggest problem for open source users. Good documentation invites people to interact with your project. Eventually, someone will open an issue or pull request. Use these interactions as opportunities to move them down the funnel.</p>

<ul>
  <li>
<strong>When someone new lands on your project, thank them for their interest!</strong> It only takes one negative experience to make someone not want to come back.</li>
  <li>
<strong>Be responsive.</strong> If you don’t respond to their issue for a month, chances are, they’ve already forgotten about your project.</li>
  <li>
<strong>Be open-minded about the types of contributions you’ll accept.</strong> Many contributors start with a bug report or small fix. There are <a href="../how-to-contribute/index.html#what-it-means-to-contribute">many ways to contribute</a> to a project. Let people help how they want to help.</li>
  <li>
<strong>If there’s a contribution you disagree with,</strong> thank them for their idea and <a href="../best-practices/index.html#learning-to-say-no">explain why</a> it doesn’t fit into the scope of the project, linking to relevant documentation if you have it.</li>
</ul>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/mikeal?s=180" class="pquote-avatar" alt="avatar">
  Contributing to open source is easier for some than others. There’s a lot of fear of being yelled at for not doing something right or just not fitting in. (…) By giving contributors a place to contribute with very low technical proficiency (documentation, web content markdown, etc) you can greatly reduce those concerns.</p>
  <p class="pquote-credit">
— <a href="https://github.com/mikeal" class="user-mention">@mikeal</a>, <a href="https://opensource.com/life/16/5/growing-contributor-base-modern-open-source">“Growing a contributor base in modern open source”</a>
  </p>
</aside>

<p>The majority of open source contributors are “casual contributors”: people who contribute to a project only occasionally. A casual contributor may not have time to get fully up to speed with your project, so your job is to make it easy for them to contribute.</p>

<p>Encouraging other contributors is an investment in yourself, too. When you empower your biggest fans to run with the work they’re excited about, there’s less pressure to do everything yourself.</p>

<h3 id="document-everything">Document everything</h3>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/janl?s=180" class="pquote-avatar" alt="avatar">
  Have you ever been to a (tech-) event where you didn’t know anyone, but everyone else seemed to stand in groups and chat like old friends? (…) Now imagine you want to contribute to an open source project, but you don’t see why or how this is happening.</p>
  <p class="pquote-credit">
— <a href="https://github.com/janl" class="user-mention">@janl</a>, <a href="https://writing.jan.io/2015/11/20/sustainable-open-source.html">“Sustainable Open Source”</a>
  </p>
</aside>

<p>When you start a new project, it may feel natural to keep your work private. But open source projects thrive when you document your process in public.</p>

<p>When you write things down, more people can participate at every step of the way. You might get help on something you didn’t even know you needed.</p>

<p>Writing things down means more than just technical documentation. Any time you feel the urge to write something down or privately discuss your project, ask yourself whether you can make it public.</p>

<p>Be transparent about your project’s roadmap, the types of contributions you’re looking for, how contributions are reviewed, or why you made certain decisions.</p>

<p>If you notice multiple users running into the same problem, document the answers in the README.</p>

<p>For meetings, consider publishing your notes or takeaways in a relevant issue. The feedback you’ll get from this level of transparency may surprise you.</p>

<p>Documenting everything applies to the work you do, too. If you’re working on a substantial update to your project, put it into a pull request and mark it as a work in progress (WIP). That way, other people can feel involved in the process early on.</p>

<h3 id="be-responsive">Be responsive</h3>

<p>As you <a href="../finding-users/index.html">promote your project</a>, people will have feedback for you. They may have questions about how things work, or need help getting started.</p>

<p>Try to be responsive when someone files an issue, submits a pull request, or asks a question about your project. When you respond quickly, people will feel they are part of a dialogue, and they’ll be more enthusiastic about participating.</p>

<p>Even if you can’t review the request immediately, acknowledging it early helps increase engagement. Here’s how <a href="https://github.com/tdreyno" class="user-mention">@tdreyno</a> responded to a pull request on <a href="https://github.com/middleman/middleman/pull/1466">Middleman</a>:</p>

<p><img src="../assets/images/building-community/middleman_pr.png" alt="Middleman pull request"></p>

<p><a href="https://docs.google.com/presentation/d/1hsJLv1ieSqtXBzd5YZusY-mB8e1VJzaeOmh8Q4VeMio/edit#slide=id.g43d857af8_0177">A Mozilla study found that</a> contributors who received code reviews within 48 hours had a much higher rate of return and repeat contribution.</p>

<p>Conversations about your project could also be happening in other places around the internet, such as Stack Overflow, Twitter, or Reddit. You can set up notifications in some of these places so you are alerted when someone mentions your project.</p>

<h3 id="give-your-community-a-place-to-congregate">Give your community a place to congregate</h3>

<p>There are two reasons to give your community a place to congregate.</p>

<p>The first reason is for them. Help people get to know each other. People with common interests will inevitably want a place to talk about it. And when communication is public and accessible, anybody can read past archives to get up to speed and participate.</p>

<p>The second reason is for you. If you don’t give people a public place to talk about your project, they will likely contact you directly. In the beginning, it may seem easy enough to respond to private messages “just this once”. But over time, especially if your project becomes popular, you will feel exhausted. Resist the temptation to communicate with people about your project in private. Instead, direct them to a designated public channel.</p>

<p>Public communication can be as simple as directing people to open an issue instead of emailing you directly or commenting on your blog. You could also set up a mailing list, or create a Twitter account, Slack, or IRC channel for people to talk about your project. Or try all of the above!</p>

<p><a href="https://github.com/kubernetes/kops#getting-involved">Kubernetes kops</a> sets aside office hours every other week to help community members:</p>

<blockquote>
  <p>Kops also has time set aside every other week to offer help and guidance to the community. Kops maintainers have agreed to set aside time specifically dedicated to working with newcomers, helping with PRs, and discussing new features.</p>
</blockquote>

<p>Notable exceptions to public communication are: 1) security issues and 2) sensitive code of conduct violations. You should always have a way for people to report these issues privately. If you don’t want to use your personal email, set up a dedicated email address.</p>

<h2 id="growing-your-community">Growing your community</h2>

<p>Communities are extremely powerful. That power can be a blessing or a curse, depending on how you wield it. As your project’s community grows, there are ways to help it become a force of construction, not destruction.</p>

<h3 id="dont-tolerate-bad-actors">Don’t tolerate bad actors</h3>

<p>Any popular project will inevitably attract people who harm, rather than help, your community. They may start unnecessary debates, quibble over trivial features, or bully others.</p>

<p>Do your best to adopt a zero-tolerance policy towards these types of people. If left unchecked, negative people will make other people in your community uncomfortable. They may even leave.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/okdistribute?s=180" class="pquote-avatar" alt="avatar">
  The truth is that having a supportive community is key. I’d never be able to do this work without the help of my colleagues, friendly internet strangers, and chatty IRC channels. (…) Don’t settle for less. Don’t settle for assholes.</p>
  <p class="pquote-credit">
— <a href="https://github.com/okdistribute" class="user-mention">@okdistribute</a>, <a href="https://okdistribute.xyz/post/okf-de">“How to Run a FOSS Project”</a>
  </p>
</aside>

<p>Regular debates over trivial aspects of your project distracts others, including you, from focusing on important tasks. New people who arrive to your project may see these conversations and not want to participate.</p>

<p>When you see negative behavior happening on your project, call it out publicly. Explain, in a kind but firm tone, why their behavior is not acceptable. If the problem persists, you may need to <a href="../code-of-conduct/index.html#enforcing-your-code-of-conduct">ask them to leave</a>. Your <a href="../code-of-conduct/index.html">code of conduct</a> can be a constructive guide for these conversations.</p>

<h3 id="meet-contributors-where-theyre-at">Meet contributors where they’re at</h3>

<p>Good documentation only becomes more important as your community grows. Casual contributors, who may not otherwise be familiar with your project, read your documentation to quickly get the context they need.</p>

<p>In your CONTRIBUTING file, explicitly tell new contributors how to get started. You may even want to make a dedicated section for this purpose. <a href="https://github.com/django/django">Django</a>, for example, has a special landing page to welcome new contributors.</p>

<p><img src="../assets/images/building-community/django_new_contributors.png" alt="Django new contributors page"></p>

<p>In your issue queue, label bugs that are suitable for different types of contributors: for example, <a href="https://kentcdodds.com/blog/first-timers-only"><em>“first timers only”</em></a>, <em>“good first issue”</em>, or <em>“documentation”</em>. <a href="https://github.com/librariesio/libraries.io/blob/6afea1a3354aef4672d9b3a9fc4cc308d60020c8/app/models/github_issue.rb#L8-L14">These labels</a> make it easy for someone new to your project to quickly scan your issues and get started.</p>

<p>Finally, use your documentation to make people feel welcome at every step of the way.</p>

<p>You will never interact with most people who land on your project. There may be contributions you didn’t receive because somebody felt intimidated or didn’t know where to get started. Even a few kind words can keep someone from leaving your project in frustration.</p>

<p>For example, here’s how <a href="https://github.com/rubinius/rubinius/">Rubinius</a> starts <a href="https://github.com/rubinius/rubinius/blob/HEAD/.github/contributing.md">its contributing guide</a>:</p>

<blockquote>
  <p>We want to start off by saying thank you for using Rubinius. This project is a labor of love, and we appreciate all of the users that catch bugs, make performance improvements, and help with documentation. Every contribution is meaningful, so thank you for participating. That being said, here are a few guidelines that we ask you to follow so we can successfully address your issue.</p>
</blockquote>

<h3 id="share-ownership-of-your-project">Share ownership of your project</h3>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/sagesharp?s=180" class="pquote-avatar" alt="avatar">
  Your leaders will have different opinions, as all healthy communities should! However, you need to take steps to ensure the loudest voice doesn’t always win by tiring people out, and that less prominent and minority voices are heard.</p>
  <p class="pquote-credit">
— <a href="https://github.com/sagesharp" class="user-mention">@sagesharp</a>, <a href="https://sage.thesharps.us/2015/10/06/what-makes-a-good-community/">“What makes a good community?”</a>
  </p>
</aside>

<p>People are excited to contribute to projects when they feel a sense of ownership. That doesn’t mean you need to turn over your project’s vision or accept contributions you don’t want. But the more you give credit to others, the more they’ll stick around.</p>

<p>See if you can find ways to share ownership with your community as much as possible. Here are some ideas:</p>

<ul>
  <li>
<strong>Resist fixing easy (non-critical) bugs.</strong> Instead, use them as opportunities to recruit new contributors, or mentor someone who’d like to contribute. It may seem unnatural at first, but your investment will pay off over time. For example, <a href="https://github.com/michaeljoseph" class="user-mention">@michaeljoseph</a> asked a contributor to submit a pull request on a <a href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> issue below, rather than fix it himself.</li>
</ul>

<p><img src="../assets/images/building-community/cookiecutter_submit_pr.png" alt="Cookiecutter issue"></p>

<ul>
  <li>
    <p><strong>Start a CONTRIBUTORS or AUTHORS file in your project</strong> that lists everyone who’s contributed to your project, like <a href="https://github.com/sinatra/sinatra/blob/HEAD/AUTHORS.md">Sinatra</a> does.</p>
  </li>
  <li>
    <p>If you’ve got a sizable community, <strong>send out a newsletter or write a blog post</strong> thanking contributors. Rust’s <a href="https://this-week-in-rust.org/">This Week in Rust</a> and Hoodie’s <a href="http://hood.ie/blog/shoutouts-week-24.html">Shoutouts</a> are two good examples.</p>
  </li>
  <li>
    <p><strong>Give every contributor commit access.</strong> <a href="https://github.com/felixge" class="user-mention">@felixge</a> found that this made people <a href="https://felixge.de/2013/03/11/the-pull-request-hack.html">more excited to polish their patches</a>, and he even found new maintainers for projects that he hadn’t worked on in awhile.</p>
  </li>
  <li>
    <p>If your project is on GitHub, <strong>move your project from your personal account to an <a href="https://help.github.com/articles/creating-a-new-organization-account/">Organization</a></strong> and add at least one backup admin. Organizations make it easier to work on projects with external collaborators.</p>
  </li>
</ul>

<p>The reality is that <a href="https://peerj.com/preprints/1233.pdf">most projects only have</a> one or two maintainers who do most of the work. The bigger your project, and the bigger your community, the easier it is to find help.</p>

<p>While you may not always find someone to answer the call, putting a signal out there increases the chances that other people will pitch in. And the earlier you start, the sooner people can help.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/gr2m?s=180" class="pquote-avatar" alt="avatar">
  [It’s in your] best interest to recruit contributors who enjoy and who are capable of doing the things that you are not. Do you enjoy coding, but not answering issues? Then identify those individuals in your community who do and let them have it.</p>
  <p class="pquote-credit">
— <a href="https://github.com/gr2m" class="user-mention">@gr2m</a>, <a href="http://hood.ie/blog/welcoming-communities.html">“Welcoming Communities”</a>
  </p>
</aside>

<h2 id="resolving-conflicts">Resolving conflicts</h2>

<p>In the early stages of your project, making major decisions is easy. When you want to do something, you just do it.</p>

<p>As your project becomes more popular, more people will take interest in the decisions you make. Even if you don’t have a big community of contributors, if your project has a lot of users, you’ll find people weighing in on decisions or raising issues of their own.</p>

<p>For the most part, if you’ve cultivated a friendly, respectful community and documented your processes openly, your community should be able to find resolution. But sometimes you run into an issue that’s a bit harder to address.</p>

<h3 id="set-the-bar-for-kindness">Set the bar for kindness</h3>

<p>When your community is grappling with a difficult issue, tempers may rise. People may become angry or frustrated and take it out on one another, or on you.</p>

<p>Your job as a maintainer is to keep these situations from escalating. Even if you have a strong opinion on the topic, try to take the position of a moderator or facilitator, rather than jumping into the fight and pushing your views. If someone is being unkind or monopolizing the conversation, <a href="index.html#dont-tolerate-bad-actors">act immediately</a> to keep discussions civil and productive.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/kennethreitz?s=180" class="pquote-avatar" alt="avatar">
  As a project maintainer, it’s extremely important to be respectful to your contributors. They often take what you say very personally.</p>
  <p class="pquote-credit">
— <a href="https://github.com/kennethreitz" class="user-mention">@kennethreitz</a>, <a href="https://www.kennethreitz.org/essays/be-cordial-or-be-on-your-way">“Be Cordial or Be on Your Way”</a>
  </p>
</aside>

<p>Other people are looking to you for guidance. Set a good example. You can still express disappointment, unhappiness, or concern, but do so calmly.</p>

<p>Keeping your cool isn’t easy, but demonstrating leadership improves the health of your community. The internet thanks you.</p>

<h3 id="treat-your-readme-as-a-constitution">Treat your README as a constitution</h3>

<p>Your README is <a href="../starting-a-project/index.html#writing-a-readme">more than just a set of instructions</a>. It’s also a place to talk about your goals, product vision, and roadmap. If people are overly focused on debating the merit of a particular feature, it may help to revisit your README and talk about the higher vision of your project. Focusing on your README also depersonalizes the conversation, so you can have a constructive discussion.</p>

<h3 id="focus-on-the-journey-not-the-destination">Focus on the journey, not the destination</h3>

<p>Some projects use a voting process to make major decisions. While sensible at first glance, voting emphasizes getting to an “answer,” rather than listening to and addressing each other’s concerns.</p>

<p>Voting can become political, where community members feel pressured to do each other favors or vote a certain way. Not everybody votes, either, whether it’s the <a href="https://ben.balter.com/2016/03/08/optimizing-for-power-users-and-edge-cases/#the-silent-majority-of-users">silent majority</a> in your community, or current users who didn’t know a vote was taking place.</p>

<p>Sometimes, voting is a necessary tiebreaker. As much as you are able, however, emphasize <a href="https://en.wikipedia.org/wiki/Consensus-seeking_decision-making">“consensus seeking”</a> rather than consensus.</p>

<p>Under a consensus seeking process, community members discuss major concerns until they feel they have been adequately heard. When only minor concerns remain, the community moves forward. “Consensus seeking” acknowledges that a community may not be able to reach a perfect answer. Instead, it prioritizes listening and discussion.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/lee-dohm?s=180" class="pquote-avatar" alt="avatar">
  Part of the reason why a voting system doesn’t exist for Atom Issues is because the Atom team isn’t going to follow a voting system in all cases. Sometimes we have to choose what we feel is right even if it is unpopular. (…) What I can offer and pledge to do…is that it is my job to listen to the community.</p>
  <p class="pquote-credit">
— <a href="https://github.com/lee-dohm" class="user-mention">@lee-dohm</a> on <a href="https://discuss.atom.io/t/prioritize-issues-feature-requests-based-on-voting-system/27642/2">Atom’s decisionmaking process</a>
  </p>
</aside>

<p>Even if you don’t actually adopt a consensus seeking process, as a project maintainer, it’s important that people know you are listening. Making other people feel heard, and committing to resolving their concerns, goes a long way to diffuse sensitive situations. Then, follow up on your words with actions.</p>

<p>Don’t rush into a decision for the sake of having a resolution. Make sure that everybody feels heard and that all information has been made public before moving toward a resolution.</p>

<h3 id="keep-the-conversation-focused-on-action">Keep the conversation focused on action</h3>

<p>Discussion is important, but there is a difference between productive and unproductive conversations.</p>

<p>Encourage discussion so long as it is actively moving towards resolution. If it’s clear that conversation is languishing or going off-topic, jabs are getting personal, or people are quibbling about minor details, it’s time to shut it down.</p>

<p>Allowing these conversations to continue is not only bad for the issue at hand, but bad for the health of your community. It sends a message that these types of conversations are permitted or even encouraged, and it can discourage people from raising or resolving future issues.</p>

<p>With every point made by you or by others, ask yourself, <em>“How does this bring us closer to a resolution?”</em></p>

<p>If the conversation is starting to unravel, ask the group, <em>“Which steps should we take next?”</em> to refocus the conversation.</p>

<p>If a conversation clearly isn’t going anywhere, there are no clear actions to be taken, or the appropriate action has already been taken, close the issue and explain why you closed it.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/kfogel?s=180" class="pquote-avatar" alt="avatar">
  Guiding a thread toward usefulness without being pushy is an art. It won’t work to simply admonish people to stop wasting their time, or to ask them not to post unless they have something constructive to say. (…) Instead, you have to suggest conditions for further progress: give people a route, a path to follow that leads to the results you want, yet without sounding like you’re dictating conduct.</p>
  <p class="pquote-credit">
— <a href="https://github.com/kfogel" class="user-mention">@kfogel</a>, <a href="https://producingoss.com/en/producingoss.html#common-pitfalls"><em>Producing OSS</em></a>
  </p>
</aside>

<h3 id="pick-your-battles-wisely">Pick your battles wisely</h3>

<p>Context is important. Consider who is involved in the discussion and how they represent the rest of the community.</p>

<p>Is everybody in the community upset about, or even engaged with, this issue? Or is a lone troublemaker? Don’t forget to consider your silent community members, not just the active voices.</p>

<p>If the issue does not represent the broader needs of your community, you may just need to acknowledge the concerns of a few people. If this is a recurring issue without a clear resolution, point them to previous discussions on the topic and close the thread.</p>

<h3 id="identify-a-community-tiebreaker">Identify a community tiebreaker</h3>

<p>With a good attitude and clear communication, most difficult situations are resolvable. However, even in a productive conversation, there can simply be a difference in opinion on how to proceed. In these cases, identify an individual or group of people that can serve as a tiebreaker.</p>

<p>A tiebreaker could be the primary maintainer of the project, or it could be a small group of people who make a decision based on voting. Ideally, you’ve identified a tiebreaker and the associated process in a GOVERNANCE file before you ever have to use it.</p>

<p>Your tiebreaker should be a last resort. Divisive issues are an opportunity for your community to grow and learn. Embrace these opportunities and use a collaborative process to move to a resolution wherever possible.</p>

<h2 id="community-is-the-️-of-open-source">Community is the ❤️ of open source</h2>

<p>Healthy, thriving communities fuel the thousands of hours poured into open source every week. Many contributors point to other people as the reason for working - or not working - on open source. By learning how to tap into that power constructively, you’ll help someone out there have an unforgettable open source experience.</p>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../best-practices/index.html" class="guide-cover best-practices Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/best-practices.svg" class="" alt="Best Practices for Maintainers illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Best Practices for Maintainers
          </h3>
          <div class="mb-0 text-gray">
            <p>Making your life easier as an open source maintainer, from documenting processes to leveraging your community.</p>

          </div>
        </div>

      </a>
    </div>
  
    
    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../code-of-conduct/index.html" class="guide-cover coc Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/coc.svg" class="" alt="Your Code of Conduct illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Your Code of Conduct
          </h3>
          <div class="mb-0 text-gray">
            <p>Facilitate healthy and constructive community behavior by adopting and enforcing a code of conduct.</p>

          </div>
        </div>

      </a>
    </div>
  
  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="https://github.com/github/opensource.guide/edit/main/_articles/building-community.md" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="http://github.us11.list-manage.com/subscribe/post?u=9d7ced8c4bbd6c2f238673f0f&amp;id=b514344ba3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="../notices/index.html">fine print</a></p>

      <div>
        
        
        
        

        
        
          
          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with 
          
          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by 
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and 
          
          <a href="https://github.com/github/opensource.guide/graphs/contributors" class="text-gray">friends</a>
        
      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../assets/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/building-community/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:49 GMT -->
</html>
