<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from opensource.guide/code-of-conduct/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Your Code of Conduct | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Your Code of Conduct" />
<meta property="og:locale" content="en" />
<meta name="description" content="Facilitate healthy and constructive community behavior by adopting and enforcing a code of conduct." />
<meta property="og:description" content="Facilitate healthy and constructive community behavior by adopting and enforcing a code of conduct." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/coc.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/coc.png" />
<meta property="twitter:title" content="Your Code of Conduct" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/coc.png","@type":"WebPage","headline":"Your Code of Conduct","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Facilitate healthy and constructive community behavior by adopting and enforcing a code of conduct.","url":"https://opensource.guide/code-of-conduct/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->








      <link rel="alternate" hreflang="de" href="../de/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />






      <link rel="alternate" hreflang="es" href="../es/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="fr" href="../fr/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="hu" href="../hu/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="id" href="../id/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="ja" href="../ja/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="ko" href="../ko/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="ms" href="../ms/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="nl" href="../nl/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="pl" href="../pl/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="pt" href="../pt/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="ro" href="../ro/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="ta" href="../ta/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="tr" href="../tr/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/code-of-conduct/index.html" />






      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/code-of-conduct/index.html" />



</head>

  <body>
    <main>
      <div id="content">


<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            Contribute
          </a>
        </li>

        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">





                <option value="de">Deutsch</option>





                <option value="en" selected>English</option>





                <option value="es">Español</option>





                <option value="fr">Français</option>





                <option value="hu">Magyar</option>





                <option value="id">Indonesia</option>





                <option value="ja">日本語</option>





                <option value="ko">한국어</option>





                <option value="ms">Malay</option>





                <option value="nl">Nederlands</option>





                <option value="pl">Polski</option>





                <option value="pt">Português</option>





                <option value="ro">Romanian</option>





                <option value="ta">தமிழ்</option>





                <option value="tr">Türkçe</option>





                <option value="zh-hans">简体中文</option>





                <option value="zh-hant">繁體中文</option>


            </select>
          </div>
        </li>

      </ul>
    </div>

    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">

        <a href="../index.html" class="text-gray">Open Source Guides</a>

      </p>
    </div>

  </div>
</nav>


<header class="article-header coc bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">Your Code of Conduct</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Facilitate healthy and constructive community behavior by adopting and enforcing a code of conduct.</p>

    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">

          <li class="border-top">
            <a href="#why-do-i-need-a-code-of-conduct" class="d-block py-3 px-3">Why do I need a code of conduct?</a>
          </li>

          <li class="border-top">
            <a href="#establishing-a-code-of-conduct" class="d-block py-3 px-3">Establishing a code of conduct</a>
          </li>

          <li class="border-top">
            <a href="#deciding-how-youll-enforce-your-code-of-conduct" class="d-block py-3 px-3">Deciding how you’ll enforce your code of conduct</a>
          </li>

          <li class="border-top">
            <a href="#enforcing-your-code-of-conduct" class="d-block py-3 px-3">Enforcing your code of conduct</a>
          </li>

          <li class="border-top">
            <a href="#your-responsibilities-as-a-maintainer" class="d-block py-3 px-3">Your responsibilities as a maintainer</a>
          </li>

        </ol>
      </div>
    </nav>

    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/coc.svg" alt="Your Code of Conduct">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="why-do-i-need-a-code-of-conduct">Why do I need a code of conduct?</h2>

<p>A code of conduct is a document that establishes expectations for behavior for your project’s participants. Adopting, and enforcing, a code of conduct can help create a positive social atmosphere for your community.</p>

<p>Codes of conduct help protect not just your participants, but yourself. If you maintain a project, you may find that unproductive attitudes from other participants can make you feel drained or unhappy about your work over time.</p>

<p>A code of conduct empowers you to facilitate healthy, constructive community behavior. Being proactive reduces the likelihood that you, or others, will become fatigued with your project, and helps you take action when someone does something you don’t agree with.</p>

<h2 id="establishing-a-code-of-conduct">Establishing a code of conduct</h2>

<p>Try to establish a code of conduct as early as possible: ideally, when you first create your project.</p>

<p>In addition to communicating your expectations, a code of conduct describes the following:</p>

<ul>
  <li>Where the code of conduct takes effect <em>(only on issues and pull requests, or community activities like events?)</em>
</li>
  <li>Whom the code of conduct applies to <em>(community members and maintainers, but what about sponsors?)</em>
</li>
  <li>What happens if someone violates the code of conduct</li>
  <li>How someone can report violations</li>
</ul>

<p>Wherever you can, use prior art. The <a href="https://contributor-covenant.org/">Contributor Covenant</a> is a drop-in code of conduct that is used by over 40,000 open source projects, including Kubernetes, Rails, and Swift.</p>

<p>The <a href="https://www.djangoproject.com/conduct/">Django Code of Conduct</a> and the <a href="http://citizencodeofconduct.org/">Citizen Code of Conduct</a> are also two good code of conduct examples.</p>

<p>Place a CODE_OF_CONDUCT file in your project’s root directory, and make it visible to your community by linking it from your CONTRIBUTING or README file.</p>

<h2 id="deciding-how-youll-enforce-your-code-of-conduct">Deciding how you’ll enforce your code of conduct</h2>

<aside class="pquote">
  <p>A code of conduct that isn’t (or can’t be) enforced is worse than no code of conduct at all: it sends the message that the values in the code of conduct aren’t actually important or respected in your community.</p>
  <p class="pquote-credit">
— <a href="https://adainitiative.org/2014/02/18/howto-design-a-code-of-conduct-for-your-community/">Ada Initiative</a>
  </p>
</aside>

<p>You should explain how your code of conduct will be enforced <strong><em>before</em></strong> a violation occurs. There are several reasons to do so:</p>

<ul>
  <li>
    <p>It demonstrates that you are serious about taking action when it’s needed.</p>
  </li>
  <li>
    <p>Your community will feel more reassured that complaints actually get reviewed.</p>
  </li>
  <li>
    <p>You’ll reassure your community that the review process is fair and transparent, should they ever find themselves investigated for a violation.</p>
  </li>
</ul>

<p>You should give people a private way (such as an email address) to report a code of conduct violation and explain who receives that report. It could be a maintainer, a group of maintainers, or a code of conduct working group.</p>

<p>Don’t forget that someone might want to report a violation about a person who receives those reports. In this case, give them an option to report violations to someone else. For example, <a href="https://github.com/ctb" class="user-mention">@ctb</a> and <a href="https://github.com/mr-c" class="user-mention">@mr-c</a> <a href="https://github.com/dib-lab/khmer/blob/HEAD/CODE_OF_CONDUCT.rst">explain on their project</a>, <a href="https://github.com/dib-lab/khmer">khmer</a>:</p>

<blockquote>
  <p>Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by emailing <strong>khmer-project@idyll.org</strong> which only goes to C. Titus Brown and Michael R. Crusoe. To report an issue involving either of them please email <strong>Judi Brown Clarke, Ph.D.</strong> the Diversity Director at the BEACON Center for the Study of Evolution in Action, an NSF Center for Science and Technology.*</p>
</blockquote>

<p>For inspiration, check out Django’s <a href="https://www.djangoproject.com/conduct/enforcement-manual/">enforcement manual</a> (though you may not need something this comprehensive, depending on the size of your project).</p>

<h2 id="enforcing-your-code-of-conduct">Enforcing your code of conduct</h2>

<p>Sometimes, despite your best efforts, somebody will do something that violates this code. There are several ways to address negative or harmful behavior when it comes up.</p>

<h3 id="gather-information-about-the-situation">Gather information about the situation</h3>

<p>Treat each community member’s voice as important as your own. If you receive a report that someone violated the code of conduct, take it seriously and investigate the matter, even if it does not match your own experience with that person. Doing so signals to your community that you value their perspective and trust their judgment.</p>

<p>The community member in question may be a repeat offender who consistently makes others feel uncomfortable, or they may have only said or done something once. Both can be grounds for taking action, depending on context.</p>

<p>Before you respond, give yourself time to understand what happened. Read through the person’s past comments and conversations to better understand who they are and why they might have acted in such a way. Try to gather perspectives other than your own about this person and their behavior.</p>

<aside class="pquote">
  <p>Don’t get pulled into an argument. Don’t get sidetracked into dealing with someone else’s behavior before you’ve finished dealing with the matter at hand. Focus on what you need.</p>
  <p class="pquote-credit">
— Stephanie Zvan, <a href="https://the-orbit.net/almostdiamonds/2014/04/10/so-youve-got-yourself-a-policy-now-what/">“So You’ve Got Yourself a Policy. Now What?”</a>
  </p>
</aside>

<h3 id="take-appropriate-action">Take appropriate action</h3>

<p>After gathering and processing sufficient information, you’ll need to decide what to do. As you consider your next steps, remember that your goal as a moderator is to foster a safe, respectful, and collaborative environment. Consider not only how to deal with the situation in question, but how your response will affect the rest of your community’s behavior and expectations moving forward.</p>

<p>When somebody reports a code of conduct violation, it is your, not their, job to handle it. Sometimes, the reporter is disclosing information at great risk to their career, reputation, or physical safety. Forcing them to confront their harasser could put the reporter in a compromising position. You should handle direct communication with the person in question, unless the reporter explicitly requests otherwise.</p>

<p>There are a few ways you might respond to a code of conduct violation:</p>

<ul>
  <li>
    <p><strong>Give the person in question a public warning</strong> and explain how their behavior negatively impacted others, preferably in the channel where it occurred. Where possible, public communication conveys to the rest of the community that you take the code of conduct seriously. Be kind, but firm in your communication.</p>
  </li>
  <li>
    <p><strong>Privately reach out to the person</strong> in question to explain how their behavior negatively impacted others. You may want to use a private communication channel if the situation involves sensitive personal information. If you communicate with someone privately, it’s a good idea to CC those who first reported the situation, so they know you took action. Ask the reporting person for consent before CCing them.</p>
  </li>
</ul>

<p>Sometimes, a resolution cannot be reached. The person in question may become aggressive or hostile when confronted or does not change their behavior. In this situation, you may want to consider taking stronger action. For example:</p>

<ul>
  <li>
    <p><strong>Suspend the person</strong> in question from the project, enforced through a temporary ban on participating in any aspect of the project</p>
  </li>
  <li>
    <p><strong>Permanently ban</strong> the person from the project</p>
  </li>
</ul>

<p>Banning members should not be taken lightly and represents a permanent and irreconcilable difference of perspectives. You should only take these measures when it is clear that a resolution cannot be reached.</p>

<h2 id="your-responsibilities-as-a-maintainer">Your responsibilities as a maintainer</h2>

<p>A code of conduct is not a law that is enforced arbitrarily. You are the enforcer of the code of conduct and it’s your responsibility to follow the rules that the code of conduct establishes.</p>

<p>As a maintainer you establish the guidelines for your community and enforce those guidelines according to the rules set forth in your code of conduct. This means taking any report of a code of conduct violation seriously. The reporter is owed a thorough and fair review of their complaint. If you determine that the behavior that they reported is not a violation, communicate that clearly to them and explain why you’re not going to take action on it. What they do with that is up to them: tolerate the behavior that they had an issue with, or stop participating in the community.</p>

<p>A report of behavior that doesn’t <em>technically</em> violate the code of conduct may still indicate that there is a problem in your community, and you should investigate this potential problem and act accordingly. This may include revising your code of conduct to clarify acceptable behavior and/or talking to the person whose behavior was reported and telling them that while they did not violate the code of conduct, they are skirting the edge of what is expected and are making certain participants feel uncomfortable.</p>

<p>In the end, as a maintainer, you set and enforce the standards for acceptable behavior. You have the ability to shape the community values of the project, and participants expect you to enforce those values in a fair and even-handed way.</p>

<h2 id="encourage-the-behavior-you-want-to-see-in-the-world-">Encourage the behavior you want to see in the world 🌎</h2>

<p>When a project seems hostile or unwelcoming, even if it’s just one person whose behavior is tolerated by others, you risk losing many more contributors, some of whom you may never even meet. It’s not always easy to adopt or enforce a code of conduct, but fostering a welcoming environment will help your community grow.</p>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">


    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../building-community/index.html" class="guide-cover building Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/building.svg" class="" alt="Building Welcoming Communities illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Building Welcoming Communities
          </h3>
          <div class="mb-0 text-gray">
            <p>Building a community that encourages people to use, contribute to, and evangelize your project.</p>

          </div>
        </div>

      </a>
    </div>


    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../leadership-and-governance/index.html" class="guide-cover leadership Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/leadership.svg" class="" alt="Leadership and Governance illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Leadership and Governance
          </h3>
          <div class="mb-0 text-gray">
            <p>Growing open source projects can benefit from formal rules for making decisions.</p>

          </div>
        </div>

      </a>
    </div>

  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="#" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="#">fine print</a></p>

      <div>








          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with

          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and

          <a href="#" class="text-gray">friends</a>

      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/code-of-conduct/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:56 GMT -->
</html>
