<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from opensource.guide/best-practices/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="../assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Best Practices for Maintainers | Open Source Guides</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Best Practices for Maintainers" />
<meta property="og:locale" content="en" />
<meta name="description" content="Making your life easier as an open source maintainer, from documenting processes to leveraging your community." />
<meta property="og:description" content="Making your life easier as an open source maintainer, from documenting processes to leveraging your community." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="../assets/images/cards/best-practices.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="../assets/images/cards/best-practices.png" />
<meta property="twitter:title" content="Best Practices for Maintainers" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/best-practices.png","@type":"WebPage","headline":"Best Practices for Maintainers","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Making your life easier as an open source maintainer, from documenting processes to leveraging your community.","url":"https://opensource.guide/best-practices/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->








      <link rel="alternate" hreflang="de" href="../de/best-practices/index.html" />






      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />






      <link rel="alternate" hreflang="es" href="../es/best-practices/index.html" />






      <link rel="alternate" hreflang="fr" href="../fr/best-practices/index.html" />






      <link rel="alternate" hreflang="hu" href="../hu/best-practices/index.html" />






      <link rel="alternate" hreflang="id" href="../id/best-practices/index.html" />






      <link rel="alternate" hreflang="ja" href="../ja/best-practices/index.html" />






      <link rel="alternate" hreflang="ko" href="../ko/best-practices/index.html" />






      <link rel="alternate" hreflang="ms" href="../ms/best-practices/index.html" />






      <link rel="alternate" hreflang="nl" href="../nl/best-practices/index.html" />






      <link rel="alternate" hreflang="pl" href="../pl/best-practices/index.html" />






      <link rel="alternate" hreflang="pt" href="../pt/best-practices/index.html" />






      <link rel="alternate" hreflang="ro" href="../ro/best-practices/index.html" />






      <link rel="alternate" hreflang="ta" href="../ta/best-practices/index.html" />






      <link rel="alternate" hreflang="tr" href="../tr/best-practices/index.html" />






      <link rel="alternate" hreflang="zh-hans" href="../zh-hans/best-practices/index.html" />






      <link rel="alternate" hreflang="zh-hant" href="../zh-hant/best-practices/index.html" />



</head>

  <body>
    <main>
      <div id="content">


<nav class="main-nav">
  <div class="container-lg  clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            Contribute
          </a>
        </li>
      </ul>
    </div>

    <div class="float-sm-left pl-3 breadcrumb">
      <p class="my-0 py-3 py-sm-4 text-gray">

        <a href="../index.html" class="text-gray">Open Source Guides</a>

      </p>
    </div>

  </div>
</nav>


<header class="article-header best-practices bg-gray-light">
  <div class="container-lg p-responsive clearfix mx-auto">

    <h1 class="h0-mktg lh-condensed text-center mb-3">Best Practices for Maintainers</h1>
    <p class="lead text-center text-gray col-md-8 mx-auto mb-4 position-relative">Making your life easier as an open source maintainer, from documenting processes to leveraging your community.</p>

    <nav class="toc mb-4 mb-md-6">
      <div class="Box col-sm-8 col-md-4 col-lg-3 mx-auto">
        <a class="toc-trigger d-block text-center p-3">
          <span class="text-black">Table of Contents</span><svg height="18" class="octicon octicon-triangle-down ml-2 fill-blue v-align-middle icon-flip" viewbox="0 0 12 16" version="1.1" width="13" role="img"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
        </a>
        <ol class="toc-list list-style-none">

          <li class="border-top">
            <a href="#what-does-it-mean-to-be-a-maintainer" class="d-block py-3 px-3">What does it mean to be a maintainer?</a>
          </li>

          <li class="border-top">
            <a href="#documenting-your-processes" class="d-block py-3 px-3">Documenting your processes</a>
          </li>

          <li class="border-top">
            <a href="#learning-to-say-no" class="d-block py-3 px-3">Learning to say no</a>
          </li>

          <li class="border-top">
            <a href="#leverage-your-community" class="d-block py-3 px-3">Leverage your community</a>
          </li>

          <li class="border-top">
            <a href="#bring-in-the-robots" class="d-block py-3 px-3">Bring in the robots</a>
          </li>

          <li class="border-top">
            <a href="#its-okay-to-hit-pause" class="d-block py-3 px-3">It’s okay to hit pause</a>
          </li>

        </ol>
      </div>
    </nav>

    <div class="col-sm-10 mx-auto lh-none cover-img">
      <img src="../assets/images/illos/best-practices.svg" alt="Best Practices for Maintainers">
    </div>
  </div>
</header>

<article class="pb-md-6">
  <div class="article-body mx-auto px-3 pt-4 pt-lg-6 pb-6 col-md-10 col-lg-8 col-xl-6">
    <h2 id="what-does-it-mean-to-be-a-maintainer">What does it mean to be a maintainer?</h2>

<p>If you maintain an open source project that a lot of people use, you may have noticed you’re coding less and responding to issues more.</p>

<p>In the early stages of a project, you’re experimenting with new ideas and making decisions based on what you want. As your project increases in popularity, you’ll find yourself working with your users and contributors more.</p>

<p>Maintaining a project requires more than code. These tasks are often unexpected, but they’re just as important to a growing project. We’ve gathered a few ways to make your life easier, from documenting processes to leveraging your community.</p>

<h2 id="documenting-your-processes">Documenting your processes</h2>

<p>Writing things down is one of the most important things you can do as a maintainer.</p>

<p>Documentation not only clarifies your own thinking, but it helps other people understand what you need or expect, before they even ask.</p>

<p>Writing things down makes it easier to say no when something doesn’t fit into your scope. It also makes it easier for people to pitch in and help. You never know who might be reading or using your project.</p>

<p>Even if you don’t use full paragraphs, jotting down bullet points is better than not writing at all.</p>

<p>Remember to keep your documentation up-to-date. If you’re not able to always do this, delete your outdated documentation or indicate it is outdated so contributors know updates are welcome.</p>

<h3 id="write-down-your-projects-vision">Write down your project’s vision</h3>

<p>Start by writing down the goals of your project. Add them to your README, or create a separate file called VISION. If there are other artifacts that could help, like a project roadmap, make those public as well.</p>

<p>Having a clear, documented vision keeps you focused and helps you avoid “scope creep” from others’ contributions.</p>

<p>For example, <a href="https://github.com/lord" class="user-mention">@lord</a> discovered that having a project vision helped him figure out which requests to spend time on. As a new maintainer, he regretted not sticking to his project’s scope when he got his first feature request for <a href="https://github.com/lord/slate">Slate</a>.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/lord?s=180" class="pquote-avatar" alt="avatar">
  I fumbled it. I didn’t put in the effort to come up with a complete solution. Instead of an half-assed solution, I wish I had said “I don’t have time for this right now, but I’ll add it to the long term nice-to-have list.”</p>
  <p class="pquote-credit">
— <a href="https://github.com/lord" class="user-mention">@lord</a>, <a href="https://lord.io/blog/2014/oss-tips/">“Tips for new open source maintainers”</a>
  </p>
</aside>

<h3 id="communicate-your-expectations">Communicate your expectations</h3>

<p>Rules can be nerve-wracking to write down. Sometimes you might feel like you’re policing other people’s behavior or killing all the fun.</p>

<p>Written and enforced fairly, however, good rules empower maintainers. They prevent you from getting dragged into doing things you don’t want to do.</p>

<p>Most people who come across your project don’t know anything about you or your circumstances. They may assume you get paid to work on it, especially if it’s something they regularly use and depend on. Maybe at one point you put a lot of time into your project, but now you’re busy with a new job or family member.</p>

<p>All of this is perfectly okay! Just make sure other people know about it.</p>

<p>If maintaining your project is part-time or purely volunteered, be honest about how much time you have. This is not the same as how much time you think the project requires, or how much time others want you to spend.</p>

<p>Here are a few rules that are worth writing down:</p>

<ul>
  <li>How a contribution is reviewed and accepted (<em>Do they need tests? An issue template?</em>)</li>
  <li>The types of contributions you’ll accept (<em>Do you only want help with a certain part of your code?</em>)</li>
  <li>When it’s appropriate to follow up (<em>for example, “You can expect a response from a maintainer within 7 days. If you haven’t heard anything by then, feel free to ping the thread.”</em>)</li>
  <li>How much time you spend on the project (<em>for example, “We only spend about 5 hours per week on this project”</em>)</li>
</ul>

<p><a href="https://github.com/jekyll/jekyll/tree/master/docs">Jekyll</a>, <a href="https://github.com/CocoaPods/CocoaPods/wiki/Communication-&amp;-Design-Rules">CocoaPods</a>, and <a href="https://github.com/Homebrew/brew/blob/bbed7246bc5c5b7acb8c1d427d10b43e090dfd39/docs/Maintainers-Avoiding-Burnout.md">Homebrew</a> are several examples of projects with ground rules for maintainers and contributors.</p>

<h3 id="keep-communication-public">Keep communication public</h3>

<p>Don’t forget to document your interactions, too. Wherever you can, keep communication about your project public. If somebody tries to contact you privately to discuss a feature request or support need, politely direct them to a public communication channel, such as a mailing list or issue tracker.</p>

<p>If you meet with other maintainers, or make a major decision in private, document these conversations in public, even if it’s just posting your notes.</p>

<p>That way, anybody who joins your community will have access to the same information as someone who’s been there for years.</p>

<h2 id="learning-to-say-no">Learning to say no</h2>

<p>You’ve written things down. Ideally, everybody would read your documentation, but in reality, you’ll have to remind others that this knowledge exists.</p>

<p>Having everything written down, however, helps depersonalize situations when you do need to enforce your rules.</p>

<p>Saying no isn’t fun, but  <em>“Your contribution doesn’t match this project’s criteria”</em> feels less personal than <em>“I don’t like your contribution”</em>.</p>

<p>Saying no applies to many situations you’ll come across as a maintainer: feature requests that don’t fit the scope, someone derailing a discussion, doing unnecessary work for others.</p>

<h3 id="keep-the-conversation-friendly">Keep the conversation friendly</h3>

<p>One of the most important places you’ll practice saying no is on your issue and pull request queue. As a project maintainer, you’ll inevitably receive suggestions that you don’t want to accept.</p>

<p>Maybe the contribution changes your project’s scope or doesn’t match your vision. Maybe the idea is good, but the implementation is poor.</p>

<p>Regardless of the reason, it is possible to tactfully handle contributions that don’t meet your project’s standards.</p>

<p>If you receive a contribution you don’t want to accept, your first reaction might be to ignore it or pretend you didn’t see it. Doing so could hurt the other person’s feelings and even demotivate other potential contributors in your community.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/krausefx?s=180" class="pquote-avatar" alt="avatar">
  The key to handle support for large-scale open source projects is to keep issues moving. Try to avoid having issues stall. If you’re an iOS developer you know how frustrating it can be to submit radars. You might hear back 2 years later, and are told to try again with the latest version of iOS.</p>
  <p class="pquote-credit">
— <a href="https://github.com/KrauseFx" class="user-mention">@KrauseFx</a>, <a href="https://krausefx.com/blog/scaling-open-source-communities">“Scaling open source communities”</a>
  </p>
</aside>

<p>Don’t leave an unwanted contribution open because you feel guilty or want to be nice. Over time, your unanswered issues and PRs will make working on your project feel that much more stressful and intimidating.</p>

<p>It’s better to immediately close the contributions you know you don’t want to accept. If your project already suffers from a large backlog, <a href="https://github.com/steveklabnik" class="user-mention">@steveklabnik</a> has suggestions for <a href="https://words.steveklabnik.com/how-to-be-an-open-source-gardener">how to triage issues efficiently</a>.</p>

<p>Secondly, ignoring contributions sends a negative signal to your community. Contributing to a project can be intimidating, especially if it’s someone’s first time. Even if you don’t accept their contribution, acknowledge the person behind it and thank them for their interest. It’s a big compliment!</p>

<p>If you don’t want to accept a contribution:</p>

<ul>
  <li>
<strong>Thank them</strong> for their contribution</li>
  <li>
<strong>Explain why it doesn’t fit</strong> into the scope of the project, and offer clear suggestions for improvement, if you’re able. Be kind, but firm.</li>
  <li>
<strong>Link to relevant documentation</strong>, if you have it. If you notice repeated requests for things you don’t want to accept, add them into your documentation to avoid repeating yourself.</li>
  <li><strong>Close the request</strong></li>
</ul>

<p>You shouldn’t need more than 1-2 sentences to respond. For example, when a user of <a href="https://github.com/celery/celery/">celery</a> reported a Windows-related error, <a href="https://github.com/berkerpeksag" class="user-mention">@berkerpeksag</a> <a href="https://github.com/celery/celery/issues/3383">responded with</a>:</p>

<p><img src="../assets/images/best-practices/celery.png" alt="Celery screenshot"></p>

<p>If the thought of saying no terrifies you, you’re not alone. As <a href="https://github.com/jessfraz" class="user-mention">@jessfraz</a> <a href="https://blog.jessfraz.com/post/the-art-of-closing/">put it</a>:</p>

<blockquote>
  <p>I’ve talked to maintainers from several different open source projects, Mesos, Kubernetes, Chromium, and they all agree one of the hardest parts of being a maintainer is saying “No” to patches you don’t want.</p>
</blockquote>

<p>Don’t feel guilty about not wanting to accept someone’s contribution. The first rule of open source, <a href="https://twitter.com/solomonstre/status/715277134978113536">according to</a> <a href="https://github.com/shykes" class="user-mention">@shykes</a>: <em>“No is temporary, yes is forever.”</em> While empathizing with another person’s enthusiasm is a good thing, rejecting a contribution is not the same as rejecting the person behind it.</p>

<p>Ultimately, if a contribution isn’t good enough, you’re under no obligation to accept it. Be kind and responsive when people contribute to your project, but only accept changes that you truly believe will make your project better. The more often you practice saying no, the easier it becomes. Promise.</p>

<h3 id="be-proactive">Be proactive</h3>

<p>To reduce the volume of unwanted contributions in the first place, explain your project’s process for submitting and accepting contributions in your contributing guide.</p>

<p>If you’re receiving too many low-quality contributions, require that contributors do a bit of work beforehand, for example:</p>

<ul>
  <li>Fill out a issue or PR template/checklist</li>
  <li>Open an issue before submitting a PR</li>
</ul>

<p>If they don’t follow your rules, close the issue immediately and point to your documentation.</p>

<p>While this approach may feel unkind at first, being proactive is actually good for both parties. It reduces the chance that someone will put in many wasted hours of work into a pull request that you aren’t going to accept. And it makes your workload easier to manage.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/mikemcquaid?s=180" class="pquote-avatar" alt="avatar">
  Ideally, explain to them and in a CONTRIBUTING.md file how they can get a better indication in the future on what would or would not be accepted before they begin the work.</p>
  <p class="pquote-credit">
— <a href="https://github.com/MikeMcQuaid" class="user-mention">@MikeMcQuaid</a>, <a href="https://github.com/blog/2124-kindly-closing-pull-requests">“Kindly Closing Pull Requests”</a>
  </p>
</aside>

<p>Sometimes, when you say no, your potential contributor may get upset or criticize your decision. If their behavior becomes hostile, <a href="https://github.com/jonschlinkert/maintainers-guide-to-staying-positive#action-items">take steps to defuse the situation</a> or even remove them from your community, if they’re not willing to collaborate constructively.</p>

<h3 id="embrace-mentorship">Embrace mentorship</h3>

<p>Maybe someone in your community regularly submits contributions that don’t meet your project’s standards. It can be frustrating for both parties to repeatedly go through rejections.</p>

<p>If you see that someone is enthusiastic about your project, but needs a bit of polish, be patient. Explain clearly in each situation why their contributions don’t meet the expectations of the project. Try pointing them to an easier or less ambiguous task, like an issue marked <em>“good first issue,”</em> to get their feet wet. If you have time, consider mentoring them through their first contribution, or find someone else in your community who might be willing to mentor them.</p>

<h2 id="leverage-your-community">Leverage your community</h2>

<p>You don’t have to do everything yourself. Your project’s community exists for a reason! Even if you don’t yet have an active contributor community, if you have a lot of users, put them to work.</p>

<h3 id="share-the-workload">Share the workload</h3>

<p>If you’re looking for others to pitch in, start by asking around.</p>

<p>One way to gain new contributors is to explicitly <a href="https://help.github.com/en/articles/helping-new-contributors-find-your-project-with-labels">label issues that are simple enough for beginners to tackle</a>. GitHub will then surface these issues in various places on the platform, increasing their visibility.</p>

<p>When you see new contributors making repeated contributions, recognize their work by offering more responsibility. Document how others can grow into leadership roles if they wish.</p>

<p>Encouraging others to <a href="../building-community/index.html#share-ownership-of-your-project">share ownership of the project</a> can greatly reduce your own workload, as <a href="https://github.com/lmccart" class="user-mention">@lmccart</a> discovered on her project, <a href="../../github.com/processing/p5.html">p5.js</a>.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/lmccart?s=180" class="pquote-avatar" alt="avatar">
  I’d been saying, “Yeah, anyone can be involved, you don’t have to have a lot of coding expertise […].” We had people sign up to come [to an event] and that’s when I was really wondering: is this true, what I’ve been saying? There are gonna be 40 people who show up, and it’s not like I can sit with each of them…But people came together, and it just sort of worked. As soon as one person got it, they could teach their neighbor.</p>
  <p class="pquote-credit">
—  <a href="https://github.com/lmccart" class="user-mention">@lmccart</a>, <a href="https://medium.com/@kenjagan/what-does-open-source-even-mean-p5-js-edition-98c02d354b39">“What Does “Open Source” Even Mean? p5.js Edition”</a>
  </p>
</aside>

<p>If you need to step away from your project, either on hiatus or permanently, there’s no shame in asking someone else to take over for you.</p>

<p>If other people are enthusiastic about its direction, give them commit access or formally hand over control to someone else. If someone forked your project and is actively maintaining it elsewhere, consider linking to the fork from your original project. It’s great that so many people want your project to live on!</p>

<p><a href="https://github.com/progrium" class="user-mention">@progrium</a> <a href="https://web.archive.org/web/20151204215958/https://progrium.com/blog/2015/12/04/leadership-guilt-and-pull-requests/">found that</a> documenting the vision for his project, <a href="https://github.com/dokku/dokku">Dokku</a>, helped those goals live on even after he stepped away from the project:</p>

<blockquote>
  <p>I wrote a wiki page describing what I wanted and why I wanted it. For some reason it came as a surprise to me that the maintainers started moving the project in that direction! Did it happen exactly how I’d do it? Not always. But it still brought the project closer to what I wrote down.</p>
</blockquote>

<h3 id="let-others-build-the-solutions-they-need">Let others build the solutions they need</h3>

<p>If a potential contributor has a different opinion on what your project should do, you may want to gently encourage them to work on their own fork.</p>

<p>Forking a project doesn’t have to be a bad thing. Being able to copy and modify projects is one of the best things about open source. Encouraging your community members to work on their own fork can provide the creative outlet they need, without conflicting with your project’s vision.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/geerlingguy?s=180" class="pquote-avatar" alt="avatar">
  I cater to the 80% use case. If you are one of the unicorns, please fork my work. I won’t get offended! My public projects are almost always meant to solve the most common problems; I try to make it easy to go deeper by either forking my work or extending it.</p>
  <p class="pquote-credit">
— <a href="https://github.com/geerlingguy" class="user-mention">@geerlingguy</a>, <a href="https://www.jeffgeerling.com/blog/2016/why-i-close-prs-oss-project-maintainer-notes">“Why I Close PRs”</a>
  </p>
</aside>

<p>The same applies to a user who really wants a solution that you simply don’t have the bandwidth to build. Offering APIs and customization hooks can help others meet their own needs, without having to modify the source directly. <a href="https://github.com/orta" class="user-mention">@orta</a> <a href="https://artsy.github.io/blog/2016/07/03/handling-big-projects/">found that</a> encouraging plugins for CocoaPods led to “some of the most interesting ideas”:</p>

<blockquote>
  <p>It’s almost inevitable that once a project becomes big, maintainers have to become a lot more conservative about how they introduce new code. You become good at saying “no”, but a lot of people have legitimate needs. So, instead you end up converting your tool into a platform.</p>
</blockquote>

<h2 id="bring-in-the-robots">Bring in the robots</h2>

<p>Just as there are tasks that other people can help you with, there are also tasks that no human should ever have to do. Robots are your friend. Use them to make your life as a maintainer easier.</p>

<h3 id="require-tests-and-other-checks-to-improve-the-quality-of-your-code">Require tests and other checks to improve the quality of your code</h3>

<p>One of the most important ways you can automate your project is by adding tests.</p>

<p>Tests help contributors feel confident that they won’t break anything. They also make it easier for you to review and accept contributions quickly. The more responsive you are, the more engaged your community can be.</p>

<p>Set up automatic tests that will run on all incoming contributions, and ensure that your tests can easily be run locally by contributors. Require that all code contributions pass your tests before they can be submitted. You’ll help set a minimum standard of quality for all submissions. <a href="https://help.github.com/articles/about-required-status-checks/">Required status checks</a> on GitHub can help ensure no change gets merged without your tests passing.</p>

<p>If you add tests, make sure to explain how they work in your CONTRIBUTING file.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/edunham?s=180" class="pquote-avatar" alt="avatar">
  I believe that tests are necessary for all code that people work on. If the code was fully and perfectly correct, it wouldn’t need changes – we only write code when something is wrong, whether that’s “It crashes” or “It lacks such-and-such a feature”. And regardless of the changes you’re making, tests are essential for catching any regressions you might accidentally introduce.</p>
  <p class="pquote-credit">
— <a href="https://github.com/edunham" class="user-mention">@edunham</a>, <a href="https://edunham.net/2016/09/27/rust_s_community_automation.html">“Rust’s Community Automation”</a>
  </p>
</aside>

<h3 id="use-tools-to-automate-basic-maintenance-tasks">Use tools to automate basic maintenance tasks</h3>

<p>The good news about maintaining a popular project is that other maintainers have probably faced similar issues and built a solution for it.</p>

<p>There are a <a href="https://github.com/showcases/tools-for-open-source">variety of tools available</a> to help automate some aspects of maintenance work. A few examples:</p>

<ul>
  <li>
<a href="https://github.com/semantic-release/semantic-release">semantic-release</a> automates your releases</li>
  <li>
<a href="https://github.com/facebook/mention-bot">mention-bot</a> mentions potential reviewers for pull requests</li>
  <li>
<a href="https://github.com/danger/danger">Danger</a> helps automate code review</li>
  <li>
<a href="https://github.com/probot/no-response">no-response</a> closes issues where the author hasn’t responded to a request for more information</li>
  <li>
<a href="https://github.com/marketplace/dependabot-preview">dependabot-preview</a> checks your dependency files every day for outdated requirements and opens individual pull requests for any it finds</li>
</ul>

<p>For bug reports and other common contributions, GitHub has <a href="https://github.com/blog/2111-issue-and-pull-request-templates">Issue Templates and Pull Request Templates</a>, which you can create to streamline the communication you receive. <a href="https://github.com/TalAter" class="user-mention">@TalAter</a> made a <a href="https://www.talater.com/open-source-templates/#/">Choose Your Own Adventure guide</a> to help you write your issue and PR templates.</p>

<p>To manage your email notifications, you can set up <a href="https://github.com/blog/2203-email-updates-about-your-own-activity">email filters</a> to organize by priority.</p>

<p>If you want to get a little more advanced, style guides and linters can standardize project contributions and make them easier to review and accept.</p>

<p>However, if your standards are too complicated, they can increase the barriers to contribution. Make sure you’re only adding enough rules to make everyone’s lives easier.</p>

<p>If you’re not sure which tools to use, look at what other popular projects do, especially those in your ecosystem. For example, what does the contribution process look like for other Node modules? Using similar tools and approaches will also make your process more familiar to your target contributors.</p>

<h2 id="its-okay-to-hit-pause">It’s okay to hit pause</h2>

<p>Open source work once brought you joy. Maybe now it’s starting to make you feel avoidant or guilty.</p>

<p>Perhaps you’re feeling overwhelmed or a growing sense of dread when you think about your projects. And meanwhile, the issues and pull requests pile up.</p>

<p>Burnout is a real and pervasive issue in open source work, especially among maintainers. As a maintainer, your happiness is a non-negotiable requirement for the survival of any open source project.</p>

<p>Although it should go without saying, take a break! You shouldn’t have to wait until you feel burned out to take a vacation. <a href="https://github.com/brettcannon" class="user-mention">@brettcannon</a>, a Python core developer, decided to take <a href="https://snarky.ca/why-i-took-october-off-from-oss-volunteering/">a month-long vacation</a> after 14 years of volunteer OSS work.</p>

<p>Just like any other type of work, taking regular breaks will keep you refreshed, happy, and excited about your work.</p>

<aside class="pquote">
  <p><img src="https://avatars.githubusercontent.com/danielbachhuber?s=180" class="pquote-avatar" alt="avatar">
  In maintaining WP-CLI, I’ve discovered I need to make myself happy first, and set clear boundaries on my involvement. The best balance I’ve found is 2-5 hours per week, as a part of my normal work schedule. This keeps my involvement a passion, and from feeling too much like work. Because I prioritize the issues I’m working on, I can make regular progress on what I think is most important.</p>
  <p class="pquote-credit">
— <a href="https://github.com/danielbachhuber" class="user-mention">@danielbachhuber</a>, <a href="https://runcommand.io/2016/06/26/my-condolences-youre-now-the-maintainer-of-a-popular-open-source-project/">“My condolences, you’re now the maintainer of a popular open source project”</a>
  </p>
</aside>

<p>Sometimes, it can be hard to take a break from open source work when it feels like everybody needs you. People may even try to make you feel guilty for stepping away.</p>

<p>Do your best to find support for your users and community while you’re away from a project. If you can’t find the support you need, take a break anyway. Be sure to communicate when you’re not available, so people aren’t confused by your lack of responsiveness.</p>

<p>Taking breaks applies to more than just vacations, too. If you don’t want to do open source work on weekends, or during work hours, communicate those expectations to others, so they know not to bother you.</p>

<h2 id="take-care-of-yourself-first">Take care of yourself first!</h2>

<p>Maintaining a popular project requires different skills than the earlier stages of growth, but it’s no less rewarding. As a maintainer, you’ll practice leadership and personal skills on a level that few people get to experience. While it’s not always easy to manage, setting clear boundaries and only taking on what you’re comfortable with will help you stay happy, refreshed, and productive.</p>

  </div>
  <div class="text-center pb-4">
    <a class="h3-mktg" href="../index.html">
      Back to all guides
    </a>
  </div>
</article>


<div class="container-lg p-responsive mx-auto border-top text-center pt-5">
  <h2 class="h2-mktg">Related Guides</h2>
  <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">


    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../metrics/index.html" class="guide-cover metrics Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/metrics.svg" class="" alt="Open Source Metrics illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Open Source Metrics
          </h3>
          <div class="mb-0 text-gray">
            <p>Make informed decisions to help your open source project thrive by measuring and tracking its success.</p>

          </div>
        </div>

      </a>
    </div>


    <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
      <a href="../leadership-and-governance/index.html" class="guide-cover leadership Box height-full d-block">

        <div class="lh-none guide-cover-img text-center pt-4">
          <img src="../assets/images/illos/leadership.svg" class="" alt="Leadership and Governance illustration">
        </div>

        <div class="flex-self-end p-4 text-center p-lg-5">
          <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
            Leadership and Governance
          </h3>
          <div class="mb-0 text-gray">
            <p>Growing open source projects can benefit from formal rules for making decisions.</p>

          </div>
        </div>

      </a>
    </div>

  </div>
</div>



<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="../assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="#" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="../assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="#">fine print</a></p>

      <div>








          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewbox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with

          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewbox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewbox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and

          <a href="#" class="text-gray">friends</a>

      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../assets/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/best-practices/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:52 GMT -->
</html>
