<!DOCTYPE html>
<html lang="en">

<!-- UHC-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />
<title>United Health Care</title>
<meta name="description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="UHC API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="assets/css/static-main.css" />
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<style>
.leftcol{ position: absolute;line-height:1.8rem;}
.rightcol{     display: inline-block;
    padding-left: 34px}
.lis{ width:100%; padding-bottom:4px;}
@media only screen and (max-width: 375px) {
	h2{ text-align:center;     width: 330px;
    left: 7px;}
	.space{margin-left: 130px; }
	.space1{ text-align:center; }
	.ds-l-col--12{margin-top: 10px;}
	
	}
	table {
  
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #efefef;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f8f8f8;
}
tr:hover {background-color:#196ecf; color:#fff;}
</style>
</head>

<body class="ds-u-fill--gray-lightest">
<a class="ds-c-skip-nav" href="#main">Skip to main content</a> 

<!-- Header -->
<!---<header id="site-top"> 
  <!-- Desktop Navigation -->
 <!--- <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
  <!---  <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
  <!---  <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="max-height: 60px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
 <!---   <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbo:x</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <!---<div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
   <!--- <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
   <!--- <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
 <!---   <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
<!---  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
 <!---  </nav>
</header> ---> 

<!-- Banner (Custom Component) -->
<div class="ds-c-banner ds-u-margin-bottom--4"> 
  <!-- Solid Container -->
  
  
  <!-- Gradient Container -->
  
</div>
<section class="ds-l-container ds-base">
  <div class="ds-l-row">

    <article class="ds-l-col--12 ds-l-sm-col--7 api" id="main" role="main">
      <h2 id="overview" style="line-height:30px; ">Please select Appropriate Member whose data is to be share with this application </h2>
    
     <hr />
     
     <div>

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Doe, John</td>
  </tr>
  <tr>
    <td>Jenkins, Bill</td>
  </tr>
  <tr>
    <td>Bobby, Ricky</td>
  </tr>
  <tr>
    <td style="background:#196ecf;color:#fff;">Bobby, Corley</td>
  </tr>
  
</table>


    <p><a href="mem-name.html" class="ds-c-button " style="text-decoration:none;margin-bottom:40px; margin-top:20px; color:#fff; width:86%;">Submit</a></p>




</div>
     
     
     
     
     

     
      
      
     
      
      
      </div>
      
       
        
   
    </article>
  </div>
</section>

<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>

<!-- Mirrored from bluebutton.cms.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:56:23 GMT -->
</html>