<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from opensource.guide/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" />
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Open Source Guides | Learn how to launch and grow your project.</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Open Source Guides" />
<meta property="og:locale" content="en" />
<meta name="description" content="Learn how to launch and grow your project." />
<meta property="og:description" content="Learn how to launch and grow your project." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Open Source Guides" />
<meta property="og:image" content="assets/images/cards/default.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="assets/images/cards/default.png" />
<meta property="twitter:title" content="Open Source Guides" />
<meta name="twitter:site" content="@github" />
<meta property="article:publisher" content="https://www.facebook.com/GitHub/" />
<script type="application/ld+json">
{"image":"https://opensource.guide/assets/images/cards/default.png","@type":"WebSite","headline":"Open Source Guides","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opensource.guide/assets/images/cards/default.png"}},"description":"Learn how to launch and grow your project.","url":"https://opensource.guide/","name":"Open Source Guides","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    
    
      
      
      
      
      <link rel="alternate" hreflang="de" href="de/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="en" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="es" href="es/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="fr" href="fr/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="hu" href="hu/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="id" href="id/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ja" href="ja/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ko" href="ko/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ms" href="ms/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="nl" href="nl/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pl" href="pl/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="pt" href="pt/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ro" href="ro/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="ta" href="ta/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="tr" href="tr/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hans" href="zh-hans/index.html" />
      
    
      
      
      
      
      <link rel="alternate" hreflang="zh-hant" href="zh-hant/index.html" />
      
    
  
</head>

  <body>
    <main>
      <div id="content">
        


<nav class="main-nav">
  <div class="container-lg mx-auto clearfix">
    <div class="float-sm-right">
      <ul class="main-links d-flex flex-wrap flex-items-stretch flex-justify-center border-left border-bottom border-sm-0 list-style-none">
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="https://github.com/github/opensource.guide#readme">
            About
          </a>
        </li>
        <li class="d-inline-block border-right">
          <a class="d-block p-4" href="#">
            Contribute
          </a>
        </li>
        
        <li class="d-inline-block">
          <div class="p-3">
            <select id="language" class="form-select">
              
              
                
                
                
                <option value="de">Deutsch</option>
                
              
                
                
                
                <option value="en" selected="selected">English</option>
                
              
                
                
                
                <option value="es">Español</option>
                
              
                
                
                
                <option value="fr">Français</option>
                
              
                
                
                
                <option value="hu">Magyar</option>
                
              
                
                
                
                <option value="id">Indonesia</option>
                
              
                
                
                
                <option value="ja">日本語</option>
                
              
                
                
                
                <option value="ko">한국어</option>
                
              
                
                
                
                <option value="ms">Malay</option>
                
              
                
                
                
                <option value="nl">Nederlands</option>
                
              
                
                
                
                <option value="pl">Polski</option>
                
              
                
                
                
                <option value="pt">Português</option>
                
              
                
                
                
                <option value="ro">Romanian</option>
                
              
                
                
                
                <option value="ta">தமிழ்</option>
                
              
                
                
                
                <option value="tr">Türkçe</option>
                
              
                
                
                
                <option value="zh-hans">简体中文</option>
                
              
                
                
                
                <option value="zh-hant">繁體中文</option>
                
              
            </select>
          </div>
        </li>
        
      </ul>
    </div>
    
  </div>
</nav>


<div class="bg-gray-light">

  <header class="py-4 py-md-6">
    <div class="container-lg p-responsive mx-auto text-center pt-6">
      <h1 class="h00-mktg">Open Source Guides</h1>
      <p class="lead-mktg text-gray mb-md-5 col-md-8 mx-auto">
        Open source software is made by people just like you. Learn how to launch and grow your project.
      </p>
      <p class="lead-mktg " id="opensourcefriday" style="display:none">
        It's Friday! Invest a few hours contributing to the software you use and love:
        <a href='https://opensourcefriday.com/'>opensourcefriday.com</a>
      </p>
    </div>
  </header>

  <div class="container-lg p-responsive pb-6">
    <div class="gutter-sm d-flex flex-wrap flex-items-stretch pb-md-6">
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="how-to-contribute/index.html" class="guide-cover contribute Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/contribute.svg" class="" alt="How to Contribute to Open Source illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              How to Contribute to Open Source
            </h3>
            <div class="mb-0 text-gray">
              <p>Want to contribute to open source? A guide to making open source contributions, for first-timers and for veterans.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="starting-a-project/index.html" class="guide-cover beginners Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/beginners.svg" class="" alt="Starting an Open Source Project illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Starting an Open Source Project
            </h3>
            <div class="mb-0 text-gray">
              <p>Learn more about the world of open source and get ready to launch your own project.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="finding-users/index.html" class="guide-cover finding Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/finding.svg" class="" alt="Finding Users for Your Project illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Finding Users for Your Project
            </h3>
            <div class="mb-0 text-gray">
              <p>Help your open source project grow by getting it in the hands of happy users.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="building-community/index.html" class="guide-cover building Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/building.svg" class="" alt="Building Welcoming Communities illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Building Welcoming Communities
            </h3>
            <div class="mb-0 text-gray">
              <p>Building a community that encourages people to use, contribute to, and evangelize your project.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="#" class="guide-cover best-practices Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/best-practices.svg" class="" alt="Best Practices for Maintainers illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Best Practices for Maintainers
            </h3>
            <div class="mb-0 text-gray">
              <p>Making your life easier as an open source maintainer, from documenting processes to leveraging your community.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="#" class="guide-cover leadership Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/leadership.svg" class="" alt="Leadership and Governance illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Leadership and Governance
            </h3>
            <div class="mb-0 text-gray">
              <p>Growing open source projects can benefit from formal rules for making decisions.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="#" class="guide-cover getting-paid Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/getting-paid.svg" class="" alt="Getting Paid for Open Source Work illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Getting Paid for Open Source Work
            </h3>
            <div class="mb-0 text-gray">
              <p>Sustain your work in open source by getting financial support for your time or your project.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="#" class="guide-cover coc Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/coc.svg" class="" alt="Your Code of Conduct illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Your Code of Conduct
            </h3>
            <div class="mb-0 text-gray">
              <p>Facilitate healthy and constructive community behavior by adopting and enforcing a code of conduct.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="#" class="guide-cover metrics Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/metrics.svg" class="" alt="Open Source Metrics illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              Open Source Metrics
            </h3>
            <div class="mb-0 text-gray">
              <p>Make informed decisions to help your open source project thrive by measuring and tracking its success.</p>

            </div>
          </div>

        </a>
      </div>
      
      
      
      <div class="col-12 col-sm-9 mx-auto col-md-6 mt-4 mt-lg-5">
        <a href="#" class="guide-cover legal Box height-full d-block">

          <div class="lh-none guide-cover-img text-center pt-4">
            <img src="assets/images/illos/legal.svg" class="" alt="The Legal Side of Open Source illustration">
          </div>

          <div class="flex-self-end p-4 text-center p-lg-5">
            <h3 class="h3-mktg text-bold lh-condensed mb-2 text-black">
              The Legal Side of Open Source
            </h3>
            <div class="mb-0 text-gray">
              <p>Everything you’ve ever wondered about the legal side of open source, and a few things you didn’t.</p>

            </div>
          </div>

        </a>
      </div>
      
      
    </div>
  </div>

</div>


<footer class="bg-white border-top text-center pt-5">
  <div class="container-lg p-responsive mx-auto">

    <div class="d-flex flex-wrap flex-items-stretch">
      <div class="col-12 col-sm-6 mb-4 col-border">
        <div class="height-full p-5">
          <img src="assets/images/illos/squirrel.svg" class="little-illo mb-3" alt="squirrel illustration">
          <h3 class="h3-mktg mb-3">Contribute</h3>
          <p class="mb-3 p-large">Want to make a suggestion? This content is open source. Help us improve it.</p>
          <p>
            <a data-proofer-ignore href="https://github.com/github/opensource.guide/edit/main/index.html" class="btn btn-outline">
              Contribute
            </a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-6 mb-4">
        <div class="height-full p-5">
          <div id="mc_embed_signup">
          <form action="http://github.us11.list-manage.com/subscribe/post?u=9d7ced8c4bbd6c2f238673f0f&amp;id=b514344ba3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              <img src="assets/images/illos/bird.svg" class="little-illo mb-3" alt="bird illustration">
              <h3 class="h3-mktg mb-3">Stay in touch</h3>
              <p class="mb-3 p-large">Be the first to hear about GitHub's latest open source tips and resources.</p>

              <div class="mc-field-group col-12">
                  <label for="mce-EMAIL" class="d-none">Email Address</label>
                  <input type="email" placeholder="Email Address" name="EMAIL" class="form-input required email d-block col-10 mx-auto py-2 px-3 mb-3" id="mce-EMAIL" autocomplete="home email">
                  <input type="checkbox" value="1" name="group[9617][1]" id="mce-group[9617]-9617-0" checked="checked" style="display:none">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline">
              </div>
              <div id="mce-responses" class="clear">
                  <div class="" id="mce-error-response" style="display:none"></div>
                  <div class="" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_b514344ba3" tabindex="-1" value=""></div>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="border-top text-gray py-5">
      <p class="float-md-right"><a class="text-gray-light text-small" href="notices/index.html">fine print</a></p>

      <div>
        
        
        
        

        
        
          
          <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewBox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with 
          
          <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
         by 
          <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1" aria-label="GitHub" viewBox="0 0 16 16" version="1.1" width="20" role="img"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
         and 
          
          <a href="https://github.com/github/opensource.guide/graphs/contributors" class="text-gray">friends</a>
        
      </div>
    </div>
  </div>
</footer>


      </div>
    </main>

    <script src="assets/js/index.js"></script>
    <script type="text/javascript" src="../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>

<!-- Mirrored from opensource.guide/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Nov 2020 12:27:19 GMT -->
</html>
